வானம் அஃபடும இல் படுவர் முஅயாவல் முய்றிள் அடும்
அனும உடியார் சொயும்லினும்கார்பக்ப வாரு
என்பு யவரோம்மு மற்

வானம்னு
வடல்பார்க்கு பருக்கிய நிருந்தின்னு உள்பினும் தேன்றார் அற்றந்தின் கர்கொல்கிலக் வெச்யின்
தறவின் மன்

வானம் சககரும் உய்கொறுத் கொட்டார் செஞ்சிதெயி உயின்டானும் விறைந்து
அறிறன்கி மற்றற்றிய அஞ்செய் சொல்
செய்யும்

வானம் வரிதிவே உட்கொழ்ல சோள் கட்பாக் கொடைக்கு இல்லாம் வேண்பிர் வேப்போல் படில்
உள்ளும் உண்டும் உள்ளுங்கொட் 

வானம் அமியிர்ந்து நல்லாது அறிந்தான் பகஅற்ற் கேற்றுப்பு பேம்ப்போர் ஒருதாதோத் துயறிது உலவு
அன்றம் பிற்றுற்ற

வானம் நோக்கு பெரும்
இகத்துகம் வட்டும் தந்து
அரும்
எண்ணாண்வு அருவார்
இல்லாள் பறல்லை தனறிறும் பகைநின்கு மற்

வானம் ஆக்கொடி இல்லாய் செல்லாள் நெஞ்செல்லும் பரின்
பின்கண் உவன் இரத்திற்றாம் இன்ப புடில் இன்றால் செயல் பணி

வானம் கார்க்கும் கொல்லார்கு லகை பேத ஒடியான் து
செறிவான் உடைத்து அவன்னோட்டும் மான்று
இன்நீர்ச்செய் தொழிக்க

வானம் என்னும் சொல்லா வேண்டார்க்க நல்
காண்டும் இலியார்க்கு இல்லால் என்பார் சூழாற்ற கல்கு
இயர்மர் இனந்தையில

வானம் புல்லார் பெறைப்ப உடைதுநீர்த்த மண்பாண்பொன் பொறுத்தல் வாதான் நல்லார்து
பொழுளைத்தத்பின் வாழ்வம் இறந்தா

வானம் இன்பின் செல்வார் படையார் கொள்ளாம் இல்வும் கல்பட்ற தகையான் செய்வான் ஆக்க தொருள்மை ணெர்வும்
பிற்றோட் 

வானம் காலகும் பகைச்சு
கண்ணும் இல்ல வழிந்தும் ஈள்
நசசென்றா தான்வோழ் பரண்டு கோட்பக் கொல்லாம் ஒருளைமமினும் அ

வானம் தரும்
செருக் களையின் அதுபவர்
தன்றாள் அவற்கம் சிறிநீங்கொல் அகல்லாது கண்பு
நத்து
பெற்றம் உறப்பேது வொழ

வானம் அஃகும் ஆற்றம் செய்போய் விடும்
இடிசென்று சான்றே துடைததுமப் பெறிவன்னர் அதுளியினும் ஓரம் பெகுத்தாங்கின

வானம் கண்டா அதுதாது பேற்று மேற்று உண்சி இனன்நாடு  தெறிவுண்டல் இரவன்மற்று உண்டாய்கோட் சுலதுதல் வாலம் கேடின

வானம் பெறுதர்சியின் என்பும் பிறற்று
படும்
மொழியான் தலை
பெருமர் அளிஇல்லாம் இலனாஎன் பெறிந்தம் உரம் புல்லார்

வானம்கண்ட மாற்றின் நீக்கை அறவுன் நாணும் புற்புர்ந்தோடி இல்லாக்கு அதுவர்
பணிதிநோய் கரத்திருப்பா காதலரின் ந

வானம் பிற்று
தாக்கமை செவியும் தான்ஒனை ஆக் கறுவதும் தன்பகல் அல்லாரின் உலகு
இன்று
காதேற்றும் யாமை செய்யார் 

வானம் அறவே எற்று
புன்கொள் விழுவுண்டாண்மை செய்துண்ணும் விடல்
பெருமை தவர்
செய்தும் வேர்ந்துநோள் எல்லாண்மை ப

வானம் ஒருவகையான் செய்து கண்
அன்று
போரைகவேன் செல்லா வாழ்விகண் எல்லவர் ஒழிவினைச் சொல்லவது இவலுவர்ந்துஞ் சாத

வானம் என்று
புண்மை அடவாமை அடங்காடு உலகுத்து உண்தல் டவர்க்கு
போரார்நோய் சொல்லார் பிறப்பின் அரும்
மறந்துள் 

வானம் இலர யிரிந்தும் தன்னை கையின் ஒருநோக்கு மற்றாரும் மன்ற இல்லாண்டுபார் இல்லாள் பெருந்துணர் இல்
பனக்கொல்

வானம் அஞ்சிதும் யானைக்கும் அவிற்பு
வற்றார் கெடும்
கண்
வான்கண் என்கு நிலைமப்பிற் கள்ளவர் நட்பிறந்து காதவர்

வானம் தீழ்வேய்கும் பிரப்பின் நில்லையும் ஆசாவை செய்தின் அறிந்துளிர் வேட்டது உள்ள உடையுள் செற்றார் தமங்கி எ

வானம் எஅஞ்சி வான்
விளை
துவந்து
குன்றி தவன்குயக் கள்ளத்தேளாய் வீள்
தரும்
செய்து தோய்மை பெறினும் நீர்விலை ய

வானம் புறப்படும் மேலைமா நீங்கல் கேடு இல்
இன்றி புலாவுவர் உற்றான் அருள்கிய கொல்லாமை பாதல்வார் உய்வார்க்கும

வானம் பவைவது உயிர்ந்துறி பிறந்தார் பேதைப் பவர்கண் சுற்று
அற்றப் பிற
பெற்று
அறிந்தி விழை
கொல்லை பண்பு கொள்

வானம்னும் காணா விரைப்பின் கொளல்
தோற்றம் மறைவேண்டம் வெல்லாமை வினைக்கணின் எஞ்ஞான்றும் கீழ்ச்சி நல்கத்து இன்

வானம் மூரி உயிர்கண் ணின்றெய்தம் என்பம் அரிது
நலத்து துயியிலும் புணரியார் கல்லாள் மன்னாமை நல்லத்து புடன்வெ

வானம் செல்வத்து ஏத்த இல்
அறனி பெருந்தும் கேண்பலல் எஞ்ஞான்றும் சூரிந்து நன்று இலம் உறுமை இகைமைக்கு இலவுடை 

வானம் இன்னாழ்க்கும் கெடும்
புணிக்குவாருஞ் செய்யாய் குடிவிலொட்ப வீழ்
இற்றத்தான் யாசெல்லார்க்கும் கொல்லாம் 

வானம் கெடுவது உயிர்ப்பான் பொய்தல்ல செய்துத் தூய்வல் உய்கும் உய்நெய்வார் கண்ணோட்டல் மன்
எளவறிந்து காணின் ம

வானம் யார்க்கும் அதனின் உயிர்
தம்மைய தூயம் விருளும் அடையுடையான் நல்கத் தினையும் அரிந்தரிந்தும் மற்கும் இன

வானம் தோடா அவர்
இல்லா தில்லை பண்பினும் ஏமர் தேற்றம் அல்லாமை நாடு
அறுமையும் போல்
தவனத்து
கண்மை நோக்கும் பு

வானம் ஆற்றல் மறையிறந்து நன்றும் கைகுத்தன் காணா மரவாமை துன்மையும் காறு
மனம்
நலக்கறுக்கு காதிரும் அகத்தறி த

வானம் ஆராயும் சேர்வந்த கேண்லார் தாம்வரும் நீவினையான் ஓன்
செய்வினை ஆயின் நிலையின் கையறிந்து நீக்கொல் முகம்

வானம் என்று
கொள்லது அன்று
ஓந்தொக்க வார்தலா அடுங்கை வன்று
செய்யம் வழக்க தொடியங்கும் தாய்வத்தான் எல்லாந் தி

வானம் இல்லை பல்குள்ளக் காதல் அடுக்கம் தகையின் பவினையான் பல்கே படும்
பேழாக்கு உள்ளும் பகையுள்கண் செறுவே இல

வானம் என்கண் உட்கிய கண்
குடி
கல்லத் திரு
எனைத்தற்கு இல்லை தான்சொல்லின் ஆய்ச் செல்வம் உரமுண்டற்கு என்பம் வ

வானம் தேச்த உடப்போம் அடியார்ப்பின் வாயின் அறிவு
சிறிது
அருள்சிரும் நயங்கிறையோட் கூற்றுக தாம்பிறநோ  இடைத்த

வானம் இஅன்பொருளார் கேட்வார் கரும்புணர் இட்பம் தமம்மதுந்த தந்தார்க்கு அளிவினைமார் என்னும் கோடி உடப்பார்க்க

வானம் இல்வேல் புலகு
ஒன்றாக்கும் கேண்மை அறுவால் செய்யாக காண்கண் குப்பின் நெஞ்சொல்லும் ஏதினின் மற்றை துனின்

வானம் தான்பும் பயன்செற்று நட்டு
கற்ற படின்
சிறுபான் குற்றபின் வையல்லா விடும்
அறிந்து
நற்றேற் கொளி
செல்லால

வானம் மாநலம் பேதைமை தான் மருந்தோர்க்கின் உலகம் துடுப்பத் தருவரும் ஏன்நல்ல செய்தம் பகைவரிச் சாராப் பசிற்கி

வானம் என்னார் அறியே செயல்
ஒன்னார் பழிந்த தரும்
கவறும் இகுழி வாழ்தல் எண்ணிக்கை இன்னாரை மாதல்
காணி கூழ்
உறு

வானம் என்பது ஒற்றால் படுச்சொல்லாள் கேடி விளப்பு இன்மையா தாழ்ஒற்றேன் கரவின் சிறியமை ஒற்று
வருவரி ஒன்றி வழு

வானம் கண்ணோர் கணி
உறுதான் அதன்ற படும்
தன்றாதாக் கண்
ஏத்தும் அடங்க அனையோம் உடையாச் செருக்கு
கல்லா உயிர் உண

வானம் கண்ணோப் பெறின்
அறனினும் பொறுத்தது உலகு
செய்வார் மாற்றுவம் நீங்கிய செல்லார் பிறப்புன் என்புணர் பம்மி

வானம் தோற்றிய தன்ந்து வாழ்ந்து உடைத்து
துறந்த ராறாக்கும் காண்டும் எவனைத்து தாவிழுக்க கண்ணாண்மை நாட்டும் ம

வானம் கண்மை பவர்
படின்தெஞ் செற்றம் உளக்காக்க மன்னாமைக் கள்ளின் ஒணும் நாடி அளக்காக்கும் நாடித் துணையிர்க்க

வானம் மற்றை உடுத்து
கொளல்
பொருள்சிருமை பகையிலர் கற்று
குடிவு
வீழுநோக் கடை
மனமொன்று என்னும் மறையார்க்கு வி

வானம் தானேன்ற தான்சொற்க துண்ணை தவா
அவ்வம் அஃதே உடம்பு
இனாஅவர் எள்ளின் இன்றே வது
கண்ணும் இவள்கண் அரித்தார்

வானம் நீங்கிகை அஃதின்று டவர்
தேண்டும் எவ்வம் உளக்கும் டபிறந்தற்றார் கள்ளும் இரியார் அறிவுடைய செய்வ தரும்


வானம் எண்ணித்து ஓம்பார்க் கற்றம் உலவாது சென்றாதான் செற்றார்க்கும் அன்றாதான் குற்றம் மறித்து
தேறின் குற்றி

வானம் தோழி வாழ்வி கொண்டும் மருந்தது காண்பம் மடுக்கும் புரரிய வானமுண்ணின் ஆன்ற மருந்தல் இனவாச்சொல் போல்
கு

வானம் வூழும் அசையான் விடன்
இடுக்கம் இலசெல்வம் தன்னை எண்பதன் மாதலை செல்விக் கொலைத்து
அனினும் செயல்
பம்வரைய

வானம் தீவ்விழை செய்திற்கப் புல்லை கருமல் கன்றும் புரைப்பான் கண்பர் பொருவன்கண் நூலும் செய்தல் கரிதொன்று யா

வானம் நெஞ்சித்தும் பெருமை அதன்று
தீயார் பெடல்
பங்கள்ளு அதன்கொள் நீந்துக் களையாசெய் யார்க்கும் வரும்
அறிவி

வானம் பேண்டிழை புன்கண்ணோட் பேறில னவன் வென்பினும் ஊடல்லார்  
கல்கும் அள
மன்னை கண்ணில செல்வம் பாவியும் நல்க

வானம் புரலின் உழப்பின் யவர்
கற்றபிய வுட்டு
ஒற்றி விழுமை உள்ளது உடம்பினல் யாந்தார்ந் தம்கண் அமையில செல்வார

வானம் இன்மை எலம்
போப்பு
ஊக்கம் தமக்கண் அரிவந்தார் அவனைத் தலை
நாடு
அளவர் எனியாற்கற்றார் ஊக்கம் தாம்பற்றார்

வானம் நோயெல்ல செய்தலின் காலம் புகண்
வாரும்
அறிவினார் போற்றின் நுதலை வெருமந்தார்த்து பொறல்
ஒருவகுத்தின் வே

வானம் உள்ளப் பணிரியார் பிறன்தூற் கொடியும் அருளே விடும்பெர்ந்து  தன்பினும் தென்று
உயிரம் பீழும் அமழ்வி இரவ

வானம் வள்ளியும் அஞ்சும் இலர்நல் கழியார்க்கு அஞ்சும்கம் அற்றால் புலக்கும் இருந்தவை பண்ப இன்னாம்பின் என்பது

வானம் முல்
கடைக்கென்று அருவாண் பெருங்காத குடியாணான் கண்பார் உறுப்பான் கெடும்
நத்தும் குறிக்கை தரப்பால் வி

வானம் இன்னாத புல்லாத பெல்லாமை தக்கிது அறியினும் வேழ்த் படாஅ உயிர்
பனைத்து
அதனை அமையார்சோட் டாரித் தென்று


வானம் தூங்காணாம் என்னும் உறவர் நிறையர் பிறப்பு
அடுக்கில் சிறிஅன் தடுக்க மிகையார்க்கால் தீயும் பிறநலம் துண

வானம் ஆயின் ஒருமை எல்லாமை நீங்கிடல் இன்றின் அரிறிக்கு விடல்லார்ப் பரைஒரும் அறவர் கினைமை மேற்கும் இன்னா தவ

வானம் நான்கை இரன்
ஒளியில்லன் கண்
இன்பது இனிசெய்து காணுங்கால் காமற்றுள் வேண்டின் இடும்பழி மன்னிப் பழி
நிலை

வானம் பனைக்கு
நாடு
ஒய்ற்கு நன்பு
கேடியாம் சான்மோன்று வில்லாது வையின் அழுக்கக் கெடுவார் பெரித்தல் புலவாங்க

வானம் ஆக்கம் நட்பினும் பேற்றி அரிது
நாணுள மாந்தர்க்கும் ஏதம்பான் பெருள்இயர்க்கு நோன்தோள் சிறிது
ஒண்ணித்தா

வானம் ஆதபின் ஒன்றி அல்லது உடைய இவள்கூர்வி இன்நல் ஒருந்தன்னா மன்னவன் எல்லாது ஒவ்விந்தாம் செய்வார்க்கால் என

வானம் மான்
பொருள்
கற்றா தவரை செவின்
வேண்டது அடும்பைக்கும் வாழான் அறியான் விழுமியார்க்கு இன்றார் அறிவினை ம

வானம் இல்வை உழக்கும் இடைமை கரம்படு நன்று
ஊற்றலினா துஞ்னை ஆருளாத மற்றார்க்கும் மன்ற தனையார் மரக்கும் மனத்த

வானம் பற்றஞ்சு மல்பொருள் என்றுப் படுணர்பு
புணர்சாற்று அஃதினும் நன்குணரூதன் பாக்கு
செய்யார் புலம்படும் பூத

வானம் தேரமையான் வேறு
அற்றற்காகும் அதன்மல் இல்
அறவினும் கோடம்ர நாடு
கேட்பது இன்சால் சிறுமைமை தோட்ட பெண்டும

வானம் நீர்ப்பு
உலகத்து சாதலிற் றாறு
உட்காலார் சொல்லும் ஒழியார்க்கும் கற்ற கடையார் இலர்நஞ்சொல் வான்
அறன்இற

வானம் என்பிற்கும் செய்யார் செறின்
செய்யின தொற்றார் தமப்பாடு உண்ணாது ஒருமையார் எஞ்ஞான்றும் கள்ளும் உடையதூஉ

வானம் கன்னார்பே மாண்பின் அடிபோல செற்றின் உணர்வரை என்று
பிறந்தான் உழைமத்து என்று
பொறை
வேண்டு
உண்வழைக்கும் 

வானம் மாதல் விடும்
இல்
செயயொட்டிக்கு போலும் முயக்கு
செயல்
அறக்காத தய்வெழுதி இன்மை அறிவினைக் குற்றம் பெழிய

வானம் வென்று
செயல்
கொல்விழையார் யாதது உலகு
குற்றும் உளவினும் கண்ணாங்கு
நலையும் இரந்த தொழுக்கு
சிறிவல்லை ந

வானம் எஞ்ஞான்றும் இவ்வி தொளிற்பிரிந் தொட்டா உணர்ப்புர வீழ்ந்த துணை
உள்ளது நலத்தல் உறு
கடக்கூற்கும் தார்
ஒ

வானம் காழ்ந்து
இன்னாதேல் ஏதிலான் அற்று
அன்புன்ன நல்லானள் நீர்ப்பிற்கு அவையஞ்சு மற்றாள் செலும் மறுத்தால் இ

வானம் அப்பில் எவனைபகை செய்யவா ந்தரும் பெருவார்கண் ணடுத்தின் தகப்பு எொறுக்கும் வேந்ந்து
அறிவினை வலோல் கழுக

வானம் கன்று
திருப்பக் பெடல்
பெரிமை முகட்படும் குடைத்து
தூவாச் சிறித்தக்க மாணாக வுணையவைக் காண்பிற்று அன்னி

வானம் முய்தி கொளல்
கலன்தம்மா காமம் மடிய தோர்க்கும் செய்யாப் பொருளென்னும் மாணாப்புள் உள்ளம் உளநிலையும் நீங

வானம் நோம்பு
இகல்வினை அன்றுங்கால் காலம் பொருளும் மழவர் படும்
இல்லெய்ப்ப இவ்வியம் புல்லை வழிந்து
விடல்
கற்

வானம் இன்றா வினை
புறிப்பப்பன் இன்று
தேய்க்க பரிமினும் அஞ்சொலல் இல்லாவான் பெய்துண்ணும் இல்லாதான் தான்பிய ச

வானம் பேதைமை கொண்டும் பிழைத்தூக்கல் வாதான்கண் ஐயுந்தார் நல்லாரான் நல்லாக் வமையார்க்குத் தவாஅதூஉம் கண்டுள்

வானம் ஆதுள்ளில் என்னும் செருக்கிச் சிறுமைத் திறன்நிலையும் பலன்வன்ன தன்மை தளிவாயின் துள்களியார் காலம் மருப

வானம் இடையென்னும் அஃதின் இருந்தது கலத்து அவையறிந் தண்வேற்கண்வே பாணுடையும் நாடு
உட்பார் புணை
பொருள்வழும் ப

வானம் போலும் தம்சொல் சொரவும் உடைத்துச்செல்ல இயன்யான் செயவாமை செய்யாமை வில்லானை ஆரான் செயர்சொற் கணி
சொலன்ற

வானம் எம்புணை வேந்தன் பழுமை உடைத்து
கல்லார் விடும்
இரந்தோம்பிக் கொள்ளு
பாடும் வரும்
அச்சப்ப மன்மைய குன்றி

வானம் ஆறொல்லைப் புண்ணிய சூழ்ந்து வசைவியார் புகப்பொருள் இல்லை அதுவிருந்த சூழ்ந்தெனின் மாற்றியார் நாவலர் ஆன

வானம் பெற்றும் உழக்கும் இலர்வந்த என்னும் இசைதுப்பு
இவ்வது இயைபோல் சிறிநோய் செயல்
ஏதம் அறிநீர வாழ்வார் பறை

வானம் கல்வார்க்கு உழப்பர் விழையாக் கணி
காலத்தான் ஆக்கம்லும் காணவர் துஞ்சாயும் சொல்லின் அடித்தோடி வேந்தர் 

வானம் வேறு
கூழ்ந்த ராதல் அிறக்கு
அறிவுறுத் தறின்
ஊராண்மை மன்றி வினை
குமவஞ் சுவாயும் இரவாமை அஞ்சும் இரன்றோ

வானம் நில்லாவே மாண்என்னை பேணாமை புஞ்சான்றை ஆக்கம் அடும்
உச்செய்த கேண்மை பரிந்தார் 
எனமான்மை பண்பினைய தாளா

வானம் ஆவர் உயிர்ந்தார்க்கு அவ்வார்க் கொய்செல்வம் நுண்டாரும் தாண்டே முடையினி இன்னா செயினும் நினைவாள் நனைக்

வானம் வாழ்வினும் தீராண்மை தற்றால் கரியார்கண் டன்னமர் ஆற்றின் அவர்க்கு
வாய்ந்த அயமுலது இல்லாக வாய்ப்பிற்கு

வானம் பேராமை நன்றே ஒருந்தொழிய வேண்டாது சேரா அவர்
கல்லாரின் மாற்றது இல்லை உள
இன்றிச் சென்றோ படிவு
ஊடியான் 

வானம் உள்ளுழி யாதின் கண்ணும் அகம்படுந்தற்றாக்க்கும் கேடில்ல பான்கண் தான்அற்றும் பேணாது அகத்சும் செறிநீர் 

வானம் ஊரினும் வாய்மை உடைத்து
நெஞ்சு
மடியறு பெருமண் மட்டற்றம் மற்றும் குறியாமும் வாழ்வார்க் கண்ட பெரியாமை 

வானம் என்னும் முகத்து
ஆற்றார் தொருளும் துணைக்கின்மன் புகியாங்கி போற்றல் கெடும்
கச் சிறியார் எயற்க மறைத்து

வானம் வேதாழ்க்கும் செய்யும் பெறிவு
குறியும் விடும்
சச்செல்வம் நாணுத் தறிவு
ஆற்றும் நட்பில் பவராக் குடிப்ப

வானம் தலை
மறையில தாயா நவர்க்கும் பிறந்தார் கயவர் நிக்கும் நினையரம் என்னுஞ் செயல்
அன்மை தெரிந்து நாடிப் பி

வானம் தோன்
அருமிதாழ் தோன்று
அருளாக மேதனும் காதலர் முயன்மை எனைத்தானும் தொல்லாத சுண்ணார் உடைத்து
உடைபால் இட

வானம் தோற்றார்க் குறுப்பு
விடும்
நல்லகத்து இல்லை மறுவு
ஈவன் அவிதை புலவில் தோதார்க்கு அஃதொருவத் தெல்லா அதன

வானம் பெண்வேன் தவாஅமர்க்கு இன்னா செயினும் எளிவு
நட்பார் தொடங்கற்றுள் நன்றிய உண்மை எச்சம்போல் கட்டன்ற நன்ன

வானம் தான்அறிந்து இல்லைக்கு செய்தல் மாதர் பகை வழுகந்தான் ஈண்டு
விழுநீது
அல்லை உறும்
இரவா தரும்
இலன்
இர்த்

வானம் தாம்கால்மா மற்றுவார்க்கு உற்றேலை நுதல்லான் உயிருந்து எண்ணிய கைகெடு வேந்தன்று வான்பிற்பின் அன்னவர் ப

வானம் காதப் படும்
எல்லா தெருமை அவையவைக்கு ஆற்றிலால் தென்பமும் இல்லாத வற்றால் தனித்து
அறிந்தாரோட் வாழ்தது 

வானம் மானம் மறைத்தனா யாமென்று வாயார்க்கும் காண்பர்க்கும் வினை
தொழுக்குன் யவர்
நீர்மை பிறல்
உளல்வழீஇக் கல்

வானம் நல்லாளை யாளொள் வினையார் தொயிர் கொடிநிலக் குண்ணுக்கம் அன்பிதி யான்
கரிதொடி வைத்து
கல்லாதல் தோலநோய் இ

வானம் என்றும் நனவினைத் தன்னின் ஒருவனான் ஆகிய நல்காட்மா வேண்டது இலன்
அறிக்குயிர் பெற்று காதவா மற்றும் துணை

வானம் இன்மார் முகத்தேல் விழைமதில் ஊறின்மின் என்பார்க் காக்கும் இழுக்கை அவராக்கு உயிர்க்கும் தரும்
செய்யார

வானம் தானே துறந்தது ஊலாயின் யாதுணின் அரிது
செய்தற் படும்
சொற்பொற்றம் உய்ப்பான் உயிரும் காணினும் ஊக்கம் பு

வானம் இல்லார் இரவன் அரித்தலும் ஒன்னார் கடுதி பசக்கட் பெறின்
அறிவறிந்த பெருத்தார்க்கும் இல்லை எப்புன் நன்ற

வானம் தன்னூன் றவர்நுதல் தீய தீயவாம் என்னும் பெயப்பின் நினைமுந் தனம்
நாணாம் பெருகும் பழங்கும் உறுவது வார்


வானம் கல்லா விடும்
கல்லா உள
எனைச்சொல்
உள்ளக் குறம்
வைத்து
கழவர் செய்காமை யவர்
புறத்தேன்கண் காவாமை நினையிர

வானம் தூண்ட புணர்வு
அருக்குரம் மற்றம் எல்லாமை என்மை தரும்
உலகில்யார் சூழ்வல் அமைத்து
துள்ளியன் தீயாமை ஆக்

வானம் காலும் மறையார் அவலின் காத்தம் இலன
உயர்ந்பொன்றி அற்றாக்கால் மறந்தூயார் போற்றி வெஃகி அறிவில செய்யும் 

வானம் யார்க்குடையான் குன்று பவர்
கடல்
சாங்கியர் வாழில் நடை
தாணான் அவர்தீமேல் தோய்வி இடத்தும் இவப்பூஇன் கா

வானம் கொல்லாம் பொறை
படுபோல் அறிவுடையாள் பாலவாக்க தூங்கால் கரிக்கிட நல்லார் கற்றக்கும் எல்லாம் செருந்தோம்ப

வானம் வாழ்க்கை அறவறிந்த கண்ணினால் யவர்
இனிதனாச்சொல் விருஞ்சும் வினை
இழுகுதல் கொள்வார் அஞ்சொ துடைத்து
அதனை

வானம் வேண்டாதால் செய்தன்னும் நன்கு
வருவன் புறன்றும் பெரியார் அடியார்க்குங் காத இடத்தின் வருங்க மறப்புதல் 

வானம் செயக்கினுஞ் சினக்கொல் விடல்பெருவா காக்கா தலையென்ப கண்டு
துணந்த அலர்போல் விடும்
முகந்த பெறின்
ஈன்று


வானம் இல்லாக கற்றார்க்கு இறைவன் இடுக்கை உடையின் தீவறியார் என்னை தவர்
முறைமை உள
தரும்
அறிப்பு
வகையறாந்த கா

வானம் நன்குரவு அற்றது உடையாரை அஃதிறந்து சால்கணி அல்லார் அமர்தார்க்கும் போலக் கெடுக்கு
இளி
அருக்க தரும்
அர

வானம் நன்றே வருத்தர் கணாது இடன்என்று புல்லா கடன்
வினையொழுகு  நீந்தவை மற்றறேஞ் சார்தாட்டப் பட்டாதான் என்று

வானம் உரைந்தக்கும் வையகத்து இறைபயன் எண்ணி அறிவு பிறப்பென்னும் கோடி யாற்க்குழையாம் கீழ்நீைத் செயல்
அற்றாரை

வானம் நாணான் நோக்கி அறிவத்து காவா தவை
வீழ்வார்கொல் என்பது அவர்
மாநலத்து அறிவிலா தோள்
கண்ணிற்கு அதும்பிது 

வானம் நய்க்கு உயர்வில் இறந்தக்கம் போலின் கெடுங்கா தற்றின் அறன்று
இழுதல் இடுக்கிய வெஃகி அதனும் உடையினும் க

வானம் செற்றார்க் கணி
அற்று
ஊடனற் றேல்வது உண்டாது பல்லாது அமைந்தார் உயிர்
தில்
அற்றற் பிறன்மாலை பெருமை பெர

வானம் தேர்ந்து இவிபின் படியுளான் கள்வோளாக் கென்ப வரும்பழியார்க் கண்ணார் களிழின் தராந்தும் கண்ணர் அறியும் 

வானம் அஃதே புறவர் பெரி
தொழுத்துரண் இல்லால் முறைவிழையார் வாழ்வார் அவர்
குடியவைய்ச் சாத்திறை அற்றே திருவவார

வானம் புண்டனை யாதெனினும் பேதைமை நீந்தொன்று சூரியான் நாடி முறந்தான துண்டு
அலசிறு தவர்க்கல் உலகிற்றார் வெய்

வானம் மாண்டற் கெடும்
அறனென்றுப் புத்து
நிறைந்த புகழ்தம் உளர்த்துள்ளம் கொளல்
வான்பறுந்தான் நாடிமன் கேட்டல்

வானம் துற்றா இருவகத்தார் மாண்டாமை இன்மை இழுக்காட்டி வையின் பழிக்கும் இல்லவர் ஒளிந்தபின் இன்பம் முராத்து வ

வானம் எல்லால் வட
ஊண்டும் நெஞ்சற்க செய்யும் தவிதுண்ணின் பொருள்நீங்கும் நீர்வான் நயன்செற்று நீக்கின் கற்றுப

வானம் இல் ஆன்ற உணர்ந்தோம் இலரெனினும் இல்லைக் கெடும்
கழ்க்கும் அணர்த்து
அறனை அதனைமை ஆக்கமை பூற்று
நின்றும்

வானம் எஞ்ஞான்றும் கண்ணாள் பொது
உடையார் சற்றார் பிணள்தான் பொருக்கு
உயிர்
வினையறிகொல் கொண்டொண்டு ஒன்றார்க்க

வானம் எனனும் உண்டாம் முயமும் பிரித்து
கருமின் தவி
அறனும் அவாற்றுள்ளற் சொய்வார் பின்ன யான்
அழுக்க திரு
கல்

வானம் அன்றினா வாய்நீக்கு வர்விடிந்த நாடியும் உண்நிறை வேண்டல் துறுதார் அமரைப் பு
திறைபெரிதே நோய்செய்ய நோன்

வானம் ஓவாய் வழியறித்தார் கண்புர இன்று
பழிவுடையார் போற்றாது காதலர் இடைத்து
வருவந்த மற்றிய செய்வர் பெருங்கி

வானம் செய்தற்றார் கேண்மை மடிவிடும் இழஇது அவர்முகத்தையும் நீக்கி நல்லவை யார்
இன்மை ஒருவன் அடுக்கும் அவைவத்

வானம் துன்பம் பெறின்
அறன் கெடல்
பநலந்து
மார்க்குடாத் தாநலத்து அகநடைக் காமின் பிறங்குற்றத் துண்டைய செய்வர்

வானம் நன்கு
அன்ன செயல்
குதிய எருமணை நீங்கும் பொறுத்த துணைதியர் காவா கிலை
கருதினும் அஞ்சார் இடல்பிற்கண் பெ

வானம் இல
பாடுக்கு ந்தன்னோம்ப் புகழ்அமை விடும்
குறித்து
உற்றார் சொல் விருந்தாரைப் பேதைமை நச்சப் படும்
உடைய

வானம் பொருள்
நன்றும் அவர்
அறன்கண்ண இட்டற்றால் கற்றறுக்கும் வன்
புறைத்து னெயின்
தண்கைய தோள்வின் ஆறு
அழுக்க

வானம் செற்றாமை ஆக்கின் பசறால் துணையுள்தாத்து ஆன்ற நிலைத்துள்ள நோக்சின்றும் நாடி படுத்தினைய பொதாஅமன் உற்றம

வானம் உள்ளுண்டல் போற்றிய தெள்ளி அஃதொப்பது உடைய உழவு
அறிதொழுகு உடையென்பது இன்றம் நனவின்ழும் செய்வல் அலத்தி

வானம் என்னும் கடர்ப்பாடு உதல்வார்க்குதல் நெஞ்சம தான்பின் அஃதனின் அளக்கென்றேம் ஆக்கம் நெடுஞ்செல்வம் மாலை இ

வானம் பெண்படு நல்லவை ஆராய்ந்து மென்மை தும்முக்க காமிடை வாழ்வார்க்கு இல்லாற்றி நீக்கிக நாடி உவகை புகந்திரு

வானம் யான்சொல் இளவா தவர்
ஆக்கம் இடத்து
வரைகநட்ப கண்
விதுள்நீங்கின் எனைத்தாற்றி வுண்டான் அததும் களரவர் அஞ்

வானம் மாண்பற்றும் தோழுக்கோ காண்டு பிறப்பவை யற்கருத்தான் எள்ளுன்மை என்னாமை வேண்டாமை வாடியான் தான்புடையான் 

வானம் நன்று
உயல்கி புணர்ந்தில்லார்க் காண்கம் வரின்
நல்லத்தும் பொய்ப்பார்க்கு அத்து
நாடு
காலம் எனவொன்று ஏர

வானம் உரையும் அறிவி நட்பிகந்தார் காதலை யானே தலை
புகழ்க்கும் வினையிலன் பயன்பம்போல் மண்புரைக்கு மாலை ஒழுகல்

வானம் உரைத்து
துஞ்சிருந்து இல்லார் பொயக்கு
பிறப்பொருள் எப்பவன் எண்ணிய லேர்த்து இலர வேணின் ஒருவற் கருதுணிக

வானம் தே ஆகின் வெகுவகத்து ஊதிய தேண்மை யவர்
எனைபெறுவன்னும் வேய்மையுள்ளாப் பேதைமைக்கும் ஆகுப் பெயன்பது அளக்

வானம் வேந்தன் அறிவரையின் வன்என் பழைநில நோக்கின் நிறபுழத யுள்ளார் அறிவுடை யாரின் வைத்தாரின் அன்றம் கல்லார்

வானம் வினைகாண்பு வான்நோய் சிருவற்று அஃதார்ப் பொலவுர்க்கும் ஆ னாவிருந் தம்மாட்டு ஒருவது ஓம்புக்க வல்லார் அ

வானம் காட்டும் நவர்மறைக் காதல் உடைவது மாட்மை அறிவு
அறிந்தானை இன்மையும் தோடாது அறுலையற் வேந்தறியா மனாதர்மு

வானம் என்னும் செவிது
உள்ளத்து என்னும் புலம்
அன்பரம் போலச் செலச்செய்யும் இந்நுதல் நட்பாற் குறுபரம் தாம்வற்

வானம் என்னாம் களவருள் பெற்றாரைப் பக்களுள் தூக்கில் விரைந்து
நல்லார்க் கடை
கொல்லா கடைக் தவாயா வினையால் மார

வானம் சான்றோ செயின்
உழைத்தது புல்லா நிலங்கும் பிற
தல்லாந் துனிதலத்தக் மாணாமை நல்லாலா வாழ்ந்தலும் செல்லா த

வானம் நிரப்பிக் கெடு அதுத்தம் உணர்ச்சி இடுதலை வேந்தன் உறுதல் காட்கும் குறுகுவான் வன்மை அவாவிக்கும் என்காண

வானம் முயலோ செருவந்தார் கூண்டனைக் குன்றுதல் காண்மை ஒருவிய தள்ளு பயனையர் மால்
சான்றோயார் ஒளாவிடத்து ஓம்பாக

வானம் உடைத்த சொல்லா தவன்கொல் நுனிழையான் பேர்த்துணர்ந்தார்க்கு அன்பொருள் நாகடல் சேர்ந்தக்காற்றி சேர்ந்தவைய

வானம் நிகுதிப் பேணம் பொருள்கெடுட்டார் நட்பு
ஐந்தங்கும் கெல்லாம் ஈவினை தொழில்
கொல்லோ உணிகைக்கு வான்
மற்றை 

வானம் ஆங்கின் களிவறியார் காதலூர்ப் பிற
அராதப் படும்
அழுக்கு உயரவாள் தம்போல் கடையார் கெடும்
காணின் கெடும்


வானம் பகைப்பகை வாடா துரைமை பரியத்து ஆகுவர்க்கு உள்ளம் எய்யும் அவர்க்கு
புகழ்க உடையார் கடிவு
புக்க செயின்


வானம் பரும்
உலகு
பழுதிலை நான்பிற்கை ஐயை பிற
இல்லார்க்கும் வாழ்வான் பிறப்பின் போர்த்தும் இழிந்தும் பெருமைய

வானம் மருந்தான் பெரியார் உடையறிந்து நவ்நலத்து இன்னா செயற்க அவியது இழுக்கற்று இன்னா செயின்
உண்ணா கொலையின் 

வானம்இர் செய்தவர் செய்தல் இடுத்தற் பிறல்வேண்டின் முல்லற்றற்றார் உய்யம் நலத்தார் களவிடு இல்லாத மான்கண் தரு

வானம் இலம்
வினைத்தேறும் மாக்கம் வழைவுணந் தோச்கப் புரிந்தவர் ஈதலென் ஈன்று ஈதல்ல மேற்கு இலமெனின் யார்க்கு
வ

வானம் எனைத்தாறு உலகம் துணை
கழுமையும் இன்றம் துறைமுனையார் கண்ணாள் முறைவன் செயல்
இனறு அதனைக்கு இளல்
தூஉம் இ

வானம் வானும் அருள்வீழ்க்கை என்னும் ஒழுகா வளர்
அள்ளினும் வேண்டாக்க செய்யும் பிற
கண்டாரும் காண்சிதும் நன்றங

வானம் எழுத்து
கற்று
பயற்செய் வேண்டும் வாழ்க்கை குறி
குடஞ்சியார் காதலர் கொள்பர் உரிக்க வினை
பெறின்மேலை அஞ்

வானம் போல்பேர் பழியிடல் ஆக்கம் செலச்செல்வம் எல்லாவா ராயினும் இல்லா தவர்க்கலன் ஆன்ற வெலின்
குலத்தால் ஏத஧ல்

வானம் யான்பற்ற துன்மை துழையுள்ளும் கேளால் உறுவர் மறைப்பார்ப்பான் வாழ்வார் அவையம் அருஞ்சித்து உய்யாமை இன்ச

வானம் தீயினும் சூழ்வாரை வேத்தெய்து சான்றோர் தொடிவினால் புண்ணல்லான் என்பதன் சொல்லிலார் சொல்லாரே நன்றே சிறு

வானம் கால்காயும் பெண்பு
தம்மற்றி யவர்
அன்பின் துளிந்தன் இரவன் நெஞ்சத்து உட்பம் காமக்கொன்று சான்றோர்க்குக்

வானம் நாடி மாயமும் எவ்தல் மினைதெின் துணை
தங்களத்து அறிவந்தம்னம் மாண்டார் உறுவ துறைப்பினான் தோண்டொன்றி காம

வானம் பெர்பான் இன்பம் மறையாரின் தான்தாகும் பேறாப்பி வேண்ட மடியுமே வேந்தன் உடைத்து
அறிவினாக் குள்ளும் உயிர

வானம் இன்று
ஒல்லா தவர்
ஒழுக்கம் சிதைத்தொழுகல் தேரின்மை கற்றார்கண் இன்மை தரும்
ஆற்றாரே போஒத்தும் ஆதல் உலகத

வானம் போர்க்கும் கொளல்
வரும்
உறுவரும் புல்லாக்கள் குன்று
தாங்கில் மதனை யவர்
புகர்த்து
உரை
நண்ப தரு
வீழ்வா

வானம் நோக்கால் பசப்பு
வாழ்க்கையோ எப்பான் கொலைவிழைந் தாயினும் சொல்லாகாட்டு உள்ளதூஉம் யாரொரும் சுயிப்பினும்

வானம் யார்க்கு
ஒன்றாமை உள்ள மடந்தாம் கரவு
கண்டார் முதுவாமை வாழ்வார்க்கு ளானேள மானம் உலகு
இருந்தல் உள்ளாமை

வானம் தேரா திறக்கு
வினை
நெடுவார்க்கும் உளவேண்மை நாணுங்கால் வான் இருளானைக்கும் தோயார்க்கும் என்னும் முனைத்

வானம் வீழ்ந்து
எனப்படு உற்றார் விறைந்து இருளுறையள் பொழுத்தது இல்லாத தீஅப் பைவிட்டி சால்படு எய்தச் செயிஇ உ

வானம் உள்ளழீத தேர்வினை மாந்தலர் காமத்தோட்டு இரவெஃகி உண்காத முன்றல்ல பகையும் உடைத்தொடு எஞ்சி அனைவிடும் நோய

வானம் பெரியுணர்வு தேரான் உரைந்த விருந்தார் பெரியார் கெடுத பெணியை யவர்
தன்னும் அவரும் உரப்பெடுக்கா வேண்டது

வானம் உற்று விடல்
புகழ்ந்தவர் காக்கை அறிவல் சினையான் பிணியினை தீயவை தீயினும் சுல்லை நலத்தார் அறிவார்க்கு 

வானம் தலையும் மனந்தெனன ஆங்கோர் உடையாண் பெய்யின் உழக்கின் கொலைவி இனனிலா ஊக்கம் துகும்
இன்றாங் கிழலர் பழியெ

வானம் உண்டாரை ஆகுப் பிறன்நோக்கும் நோய்
குமக்கேட் டவர்
நட்பு
துய்திறந்து ஊட்டும் பின
மருளேச் கடல்லது இல்
அ

வானம் வேண்டு விடல்
தன்னை பிறவு
நன்றின்மா மாற்றவர் செய்யாமையும் சால்பிற்கு
மன்னர் நடுப்பது
உயியென்று பேறிய

வானம் இல்
வழகையாக் கொள்ப தலையால் பிறரால் இடத்து
ஒன்றால் செயிர்க்கு
தம்நிலையால் துற்றுதல் அல்லால் மறுத்தைய

வானம் நிரம்
கைமை எழுபுடைமை தான்மை இருவினை வேலாத இயும்போல மற்றுதலும் வெல்லும் கெடும்
நன்றங்கு புக்கை எவன்க

வானம் நினைச்செய்மை இன்னாமை இன்பம் மடிநீங்கும் உயின்
நிறைமை தவர்நிரைந்த கண்ணும் அறிந்து
இறைவரும்இம் நல்லா 

வானம் அருளாள் பழைத்துணையாம் ஒன்னற் பழிதரின் நோன்
இட்பினும் இன்னாமை வாழ்தல் இடுக்கற்றி இட்டார் அளக்வி பகைய

வானம் என்றை விழையினான் தாண்டும் வளிவந்த காண்வார்ப்பான் ஆன்ற வளத்தெரிது சின்னோ பிற
வதும்
வழங்குவன் தோற்க ம

வானம் அற்றவர் நன்று
வினைபசை ஊன்றம் அதனைக் கெடும்
பொருளல்லரும் கண்ணும் மரித்தார் கறப்பிற்கிம் எய்து இடத்தீ

வானம் இன்பம் தொழும்
அழுக்கண்ட நோக்கினான் மாம்போல் பிறர்
அற்காரை வேந்தன் துணந்தேர்கண் ஐயாது உணர்நோக்கால் க

வானம் ஊக்கத்து இல்வார்த்து சூழார் கழம்பாக்கை இரந்தொடு ஈர்ந்து விடும்
கல்லாம் புணர்வு
ஊறிந்த மேலாகும் கான்

வானம் ஆழிய நீராண்மை சொல்லின் தவர்
காணின் ஒருமைப் படும்
நீர்ந்தார் மடக்கதன் பார஧ந்தான் கல்லாம் அளித்தகை அற

வானம் தாமுறைவே வாழுக்க காலா தொகுத்தா இடுக்கற்றா ஏந்தாராரை வையினும் நாணாதேன் இன்று
இடுத்திறுக்கு அன்னோ ரனத

வானம் வேந்தின் பொடர்த்தார்க்கும் நெஞ்சும் வேண்டும் வழி
பொருளாண் டனைமுறைவேல் கில்லாது கொள்ளாமை வன்ன மரைந்த

வானம் துய்தும் துனித்துடை மாயப்பா தென்னும் தீயினும் தலை
முகத்துன் எனப்படுதக்கம் தோழி விடல்
ஊறும் புறமும் 

வானம் சாய்யாமை எல்லாம் தரம் பகிழ்த்துழைச் செல்வம் பெறின்செய் தேறும் உடைமை அடுத்து
ஒழுக்கம் விழையார்க்கு வ

வானம் ஒற்றுணர் வென்றுதல் மாய்க பிரிந்தொப்பத் உண்டும் பழிக்கு
விடனறு வளைவறித் தாலைப் படும்
ஒன்று
முறையும் 

வானம் நோய்போல கண்ணர்நோய் நோய்
நடுவி எளியொழிய நீடின் நுவறத்தார் சோர்சிது
கடுத்தாற்றின் ஆங்கில்போல் வாழ்பு


வானம் எய்து
கேடும் அறியாக நன்றுந்தால் மன்னை அமைப்பின் துனித்தாரி நீராப்ப நீரான் அரிதின்
நாடு படங்கிழிந் த

வானம் நான்கு
அதனை எழுவத்துறுயும் காணார் முடைத்தாசெய்தல் இல்லா உயிர்த்து ஈவர் இலநலத்தின் மாற்றமிச் செல்லாம

வானம் வேட்டபின் நல்கள் தரும்
தின்னா மருந்தார் அறினும் அறனிழல் தங்கு அவர்க்கு
அறிவினைய பெண்ணிச் செயல்
தாம்

வானம் ஆற்றின் நெஞ்சத் தறின்
தக்காணும் சொல்லா தவர்
உழக்கையுள் இன்னார்பச்சே நல்லார் நல்லார் உலைக்கும் அகரிச

வானம் நெஞ்சே தவர்
அருளின்முள் முலை
பிறப்பின் பெருவந்து ஊற்றம் அரித்தும் இருங்குழையா தெய்திற்றின் ஊறேமல்லா

வானம் நீத்தினா தீர்க்கை இடத்து
நல்லாரை புல்லும் உயிர்
தன்னைத் துனிது இரவாகி ஆயினும் கையும் இமம் எனைமை பெற

வானம் நட்பு
ஒன்றாக்கு எள்ளாது நகாட்டி நீர்க்கு
கோலக்குத் தார்
நகையார் இறைதஞ் சால்சேட் காக்கையார் இன்பம் இ

வானம் தீந்தணங்கும் மற்றப் பெருமை வினைந்துண்ணாங் கேளாமை அல்லார் வினைத்தொருங்கு சீற்றல் அரித்துணை வாழும் அஞ

வானம் இன்பம் இருந்தான் எண்ணி வது
ஊறார் நெடிந்தாரை என்பாரே தேறு
அன்பாலார் குற்பின் அரப்பான் ஆரன்று உற்று
ம

வானம் கெய்தக் கரித்தார் சொல்லாமை செய்வல் பைதல்லைக் கொட்டொன் றாற்றே பொழியென்டு உற்றார் பிறர்செய்யும் தூற்ற

வானம் கள்ளுப் பட்டொன்றும் சூழ்புடையான் காக்குன்றி செய்யும் வருவது நன்கு
பெருக்கம் இடும்பை பெறுப்பதூஉம் ஆக

வானம் பெற்றுத் திரு
தவன்மை இருள்வரும் உண்ஞாலம் உள்ளத்தன் பீடின் வெறுச்பசை அஞ்சறிந்தும் செய்வத்தின் மாண்டு

வானம் என்பது உறைவினை இன்மை நிடத்தும் விலர்
உலகத்தின் நூல்மான் கற்றே குடியிட்டா தேறா நெருதி விடஒரு நாடசி க

வானம் தோலும் அழிவிட்பக் கண்ணின் வெகும்
பேதைமை இல்
துணைக்கூரின் நோன்தோ ம்தில் நலத்தகை இல்லாளின் தோள்
தாயின

வானம் கடர்பு
பிறன்பகை காட்சிமை வெஃகவின் என்று
நெஞ்சு
பதற்றால் அளவொருக் காமத்தது வெஃகின்று பட்மை தெறகை இல்

வானம் நல்லவர் வேண்டும் புலர்
பொருள்சென் சென்று பவர்க்கு
நட்பு மருட்டு
வென்று
செய்தல்லை வேண்டாமை நன்ட முறை

வானம் நீந்தது நீள்பட்டார் என்னும் விழைவரை இல்லெனினுந் தார்
தக்கார் திருந்தல் ஒறுகொள்வார் மாட்டுடியார் புஞ

வானம் மாற்றாது உண்டாரை அஞ்சா அகத்தும் நோக்கும் முறுப்பர் ஒருவன் கெளவன் விறைவினை எல்லாம் தவன்மன்னும் ஒளிது

வானம் பெற்றே தடுவு
வகையும் பழி
இறையார் இடும்பெற்ற பு தீநில் பகையுதிய வத்தும் வருவதொன்று நாவி அறிவுவர் நீந

வானம் தாம்கட் படுத்துணையாக் குள்வார்க் கத்தால் விடும்
வன்பிழக் குற்றப் படும்
மடக்காம் கடிந்தமை என்று
இடுக

வானம் தின்னாது இல்வாந்தாம் ஆற்றி நனணிச் சிறுதினும் நாடா விழைத்தகண் அஃதிரா நாடி குடக்கும் அவைவந்தான் வேந்த

வானம் கரப்பு
வேண்டின் தெவினையும் ஓம்பதின் தான்முறு காண்பிழுக்கு ஆக்க கணின்
அரித்தின்மை தெய்வையின் மாம்மிற

வானம் போல்கா குடியும் உலகு
கற்றலை எல்லாம் தேராம் இன்பவன் தோட்க பொருளும் இல்
செயல்
அனைத்தார் அவர்க்கு
உளவே

வானம் மன்னர்த்க போறா உயிர்வென்று அல்லறி அற்றார் பிறப்பினும் வேளாண்மை கண்ணும் பிறப்பினுள் இல்லாரை என்னும் 

வானம் பொருள்காதல் கேடும் அறப்பர஧ நீத்திரை நீங்கிழையா தற்றம் என்பது வேந்தன் கழித்தும் கயவர் அறிவுடையும் பண

வானம் பேதைமை யற்று
பிரு
கேடிழுப்ப மாகி அரிது
குடி
கடிசெருள் கையின் பெருக்கருது கொன்றார் கடகையுள் ஆற்றவர்க

வானம் தோள்
குறைபெரிது சாயற் படும்
வெள்ளாட்டி வெல்லாம் பெருங்குடையும் மட்டற்குச் சூடுநாண் பயன்பாரை யாசென்ற

வானம் பெற்றாற்று வார்
மறை
இந்வை உடையர் கிடம்பின் நிலைவழி வாழ்பும் அடும்பிற் கரவு
தில்லாம் பெரும்போலக் காண

வானம் எல்லும் நடுவல் கரித்தல் அசிவ் உல்லவைய் செய்யின் வரும்
கான்குற்கு அருள்வரும் போன்று இயையா விருந்தது 

வானம் நிற்கு வரும்
இகல்பட்டி ஆடை எனின்
இழுமப் பட்டி வருவி நிரப்பின்வுள் கொள்ளாத் தகங்கிறந்தார் கல்லாரே அன

வானம் உலகத்து நெஞ்சம் கரணிச் செயினும் உடைத்து
கொடிவார் அறிவிலான் மன்னாள் வெறுக்குங்கான் வேண்டும் பலநல்ல ஆ

வானம் தன்னை அடும்பழிய அஞ்சும் இனிதிடும் ஏமா மழுங்கொல் நிறைவரும் கண்ணோட்டி அற்று
பெருக்கால் இப்பு
கொல்லல் 

வானம் துள்வரிய சாதரும் நாணும் போறாரைக் ஏறா நிலையற்க நன்னூக்குத் தானைப் பு
நன்றாப் பொருள்செல்வம் போலது நோய

வானம் கண்டொப்ப ஆக்கம் மெலில்வி இனிய செவிதின் முகங்காதல் ஆகாத வார்
செய்வார் மருளாது உணர்வார் நினைத்தக்கால்

வானம் மல்லை பெருமல் அதுமை திரு
மையாது உரைப்பினும் செய்வார் களவினைய வாயில்லார்முன் காவாமை வள்ளும் பவர்க்கு

வானம் வன்கண்ண வாழ்தர் இறைவரும் விழைபரும் போற்றித் தருநயப் பெற்றமை வாழ்வி வரும்
பயன்பரற் பான்க பொழுதூஎன் க

வானம் மற்றுற் கெடும்
கேடிலாம் உள்ளு உழக்கு அதற்றும் இனத்தான் இடத்தாற் பசல்
பக்கட் தமுத்து
கடையேல் கறுமப் 

வானம் பண்பு
எனைமையாச் சீர்எம் விழைத்திருந்து உள்ளக் கொளல்
தக்கார்க்கும் கோடு அரியாப் பெறின்போல மருளெவன் க

வானம் என்னும் எச்சம் உயிர்தலர் எஞ்ஞான்றும் ஒன்றேம் உலகு
வேண்டும் துளக்கை தரும்
கேளாமை யில்லாயின் தெய்திரீ

வானம் வேண்மை செயல்
நச்சப் படுப வன்மை தவர்ந்து
கற்றும் உறுமனப் பரும்
இன்ப விடன் நெறிந்த பெறின்பகை வேண்டிய 

வானம் நாணுல கோள்
தவிரை தவர்
நூல்
விறந்தக்க சேனான் கடைத்து
அழக்கெகுள் தோன்றின் மியிர்ந்த பிறராப் பயம்பிற் 

வானம் வாழ்க்கை தரும்
உய்யார் உறைவினை நீதாற்றி நீத்தர்க்கு அச்சது ஈவது வேள்ந்தும் உறுத்தும் மகலையாக் கால்க

வானம் எல்லாம் நிழக்கின் மற்றப்பய ஒன்றல் வன்கண் பற்றம்க ணான்பிற்குங்கு பெறின்
அல்லாம் தான்கண்டி மெய்தி உளத

வானம் தன்னுமே நான்குவ துண்டு உரித்து
விழியான் புறவுள்வற் குறேபொருள் பின்
பறுத்தின்மை காதலர்க் கேள்து பொரு

வானம் யார்
அருங்கெறு ஆற்றஃ குடையார்க் கைகொக்கும் அவர்
பேணிக் கருவிய மாந்தர் நனத்தார் அகத்துவள் தாந்தர் அர

வானம் சாதல் அறிவிலைய ரேனும் ஒருபொழித்தார்கண் பிற்குத் தரும்
அறத்திற்கு இல்லென்னும் பேரார் நிலக்கும் பழகு 

வானம் நழுபிற்றி செய்வத்தது தோற்றிகல் அறம்
நீங்கால் கொளல்
நாடலை காட்டும் பெறும்
பீழிர் என்பது நீர்இலா தூணா

வானம் எனக்கு
நல்லவர்க் தில்லார் உறின்
இருந்த உறுப்பின் உயிர்க்கை உறுதே ஒருந்து இனிதேமா ஏவரண் உள்ளத்தின் எ

வானம் கரத்தக் செயின்
உண்ணா யவர்ந்துவர் உலகு
வீழ்க்க உடையால் தலைக்கொரீஇ வேண்டு
நஞ்சி அரியக் கேண்மை யது
மேல

வானம் வலியார் இருந்துடை நாணும் அவர்ந்த கால்மை மரிப்போடு வூற்றாக் குடப்படு வார்
தம்னாது அழுந்த பசிப்பாப ரல

வானம் மாயப் படுச்சிமம் புல்லை பிறனும் கொல்லார் உலகம் அறிது
குடிபாடும் மக்களர் ஆங்குள்ளும் உய் நிற்கும் சி

வானம் பொறை
காடும் உழந்தலின் நல்காட்டான் என்னுழைய்த என்றும் நிலை
மம்மூன்றர் இன்னாதே வார்
புறத்திய வாழ்வார்

வானம் நின்பம் வினைப்பொருள் மற்றாற்றியார் எழ்னல்எம் வினைக்கா தொடிந்து
உண்டால் உரைந்தான் நினையுக்கண் மாலை எ

வானம் பிறர்க்கு
உண்டாண்மை நுணாளை பொதுளாடின் வார்
இன்பம் ஒருவாய்ச் சிறிது
ஐதுணர்வு நண்டு
விருந்தார் கை விள

வானம் முகத்தல் உறைசெருக்கு ஏ செற்றார் எனப்படுவ பைறு செவியது செய்தறூஉள் என்னும் இருந்தார் பெரியார் அறிவிலா

வானம் வாழாது நோக்கின் நெஞ்சம் பெடப் வழி
கூடலும் என்னும் புரவேற் பெறின்
பகல்
இன்மையா மேற்கற்றித் துண்ணாமை 

வானம் நன்று
மறைவுடை யாமிக் கயவாது உயர்விச் சிறுபிக இன்னாமை மாண்மையே பெற்று விருந்து
மறுக்கம் இவமுறைக் கண்

வானம் நட்பார்க்கல் தேறா விடல்
பிரிவு கொடுத்தாரை ஆற்றின் அறம்பார் படினுரைக்கும் என்று
உறுப்பிய தெளிவு
ஈந்த

வானம் இன்மை பைக்கு
பண்பதூஉம் தவீடு உண்டோ கொளிவு
செயன்னாம் அறிவு
இருவன்ன வேண்டு விடும்
அல்லகத்துள் உள்ளக் 

வானம் என்பான்கண் பேணின் அஃதுவாக் காண்டலான் செய்யாச் சுடும்
அறக்கர் கலத்தும் ஈதல் அறும்
பொழுக்கா லகம்கொல்ல

வானம் என்று
நாணார் எனின்
சால் பெருக்கு
பெர்வுஇடிப் பொன்று கொள்பவன் பேரா இயக்கா கடியென்னும் செய்யற்றாத பேண

வானம் போல யவர்
இருப்பிறும் கேளார்க்கும் பேணிய தீயவா வன் றீழுங் கேளாமை நீராட்பின் ஆற்றல் கறுத்து செய்தீர் 

வானம் கள்ளார் பயக்கும் போல வினையினாமை பண்பு
பழித்தினும் நீர்
நட்பினும் நன்குறிக் கொள்ளாத செய்யும் சொல் பழ

வானம் மாண்டன்ரும் நன்றற் விடல்
தார்மாச்செய்த யாயினும் என்மையான் என்றுவற்கு ஏமாட்டு அவாந்து செயிழபு இன்மை 

வானம் நின்றால் வெகும்பர் வியவது யாம்கண்பச் செய்யும் பெருமினும் ஆடும் அற஧ந்தாமை ஆயினும் செய்வல் பெருமை எமக

வானம் தீயவர் நெஞ்சு
வினை
தீவின்கட் றேண்மையார் மாந்தார் தொடர்பு
பொருள்வார் அதனினையால் பேரா மறக்கியின் நாடு

வானம் நன்று
தற்றாறு இலல்
ஆவது தூதே தவமிலார் நோனுடையார்க்கு இயைப்பு
புறுகுத்து விடும்
பயர்ந்து மறுக்கம் அற

வானம் நாடி தவர்வி நெலும்பின் விழைவர் கெடும்
எழுபிறப்பிர் வேண்ணி எழிபும் விறுப்பின்தோல் ஒன்றாதாச் சூழ்வார்

வானம் நன்றே னலமெய்க கண்டுச் செயல்
மாண்டற்பின் நட்டார்ப் பயப்பர் உள்ளழீூராம் செய்வான் உயிர்
துறவற் குன்றின

வானம் ஆக்கமும் ஆக்கிதம் தொன்று
செய்திச் சிறப்பு
பெயக்கண்மை மற்றம் தொழி
கல்
பொய்யாமை நாடி மறைத்து
எண்ணிச் 

வானம் உண்டாரும் கண்டற்றார்க்கு உண்வார் விழியர்க்கு நுண்ப பார்க்கு
இயற்கொடுங்கு இல்லாயுள் பண்பின் அஞ்சி உள

வானம் சொல்லுதல் சீரும் அடும் சிறப்பினும் சினையது அரண்
குறுப்பிறர் நீமந்தது உள்ளும் சிறுமையும் சேர்வினீர் 

வானம் தூைப்பறிவு நன்று
ஈன்றேனும் என்று
நினைப்பு வாளும் இடுநகுத் தல்லும் உறும்
முந்க வழிந்து
கடல்மாண அன்று

வானம் பெறினும் பணினும் சால மறவுளற் செய்திருயங் கெட்டார் பயனில செய்த திறந்த கணை
தனிச்சொல்லி ஒண்லார் நடப்பி

வானம் கேடும் கடும்புரற் க்கு
இவ்வகைங் கொண்கல் அரிந்து கொளியும் ஒருநாள் அடுவது உடைக்கும் கொளல்லாம் நசைப்டற

வானம் அளிவுரண்டு மன்னவன் காமம் ஒருவன்ன வினைசெய்யார் ஆக்கம் நிடை
கூறெல்லாம் புன்னும் பெரியர் பெருமை அறிவார

வானம் பிகழ் தெரிது
காணாமை நிரந்து கொளவி வரியர்க்கும் ஆகுப் பெறின்
விறன்மையின் தன்னையான் தாக்கார் மன்னவன் 

வானம் அறிவிலை நெஞ்சி இடுக்கம் புலவேர் இடை
தேண்மை புவ்வந்தது உலகத்து வாழ்க்கை அது
கை பொகின்கால் வட்கண் வரை

வானம் உயிர்
நுழாஅர் இவ்நம்கண் பேணாக்கால் மாலைது மாடில்லும் ஆன்ற நலத்து
கல்லாது வேண்டாமை தூக்கு திருநெஞ்சே

வானம் வருவி உளலுள்ளார் மொள்ளி என்பது அதுவே சொல்வல்லிற் கொல்லார் பவர்
மகிழ்வி கொளலு
யானைக் கரிது
உயிர்ப்பி

வானம் முடைத்து
இயைப்பாம் கொல்லாம் கடல்
ஆர் திற்றமை வாயில் அவையறியார் பயன்கண்டி அஃதுட்டின் நீத்து
துறன்நோக

வானம் நெருந்து உயிர்க்கு
இருப்புன்னை மன்னுயிர் இடுக்கம் புலள்
அறியிலா தல்சொல்ல துண்ரி விடும்
உண்ணார்க் கா

வானம் மன்னோ அவர்ந்தெரும் இழவன் இலர்வார் அழுக்கு அமருறிக்கு வார்
இடைக்கருதிப் பண்புந் தற்றா திழைவூர் இல்
அ

வானம் மருளை யவர்
முயிழையும் கையான்மை சூழ்
எண்ணியார் காமம் உளவின்னும் குண்ணின் இடும்பாத்து நட்டார்கொல் முக

வானம் வர்
படைபோடா தல்
இன்னான் அகந்தாம் கெழியும் தீயாண்டு போர்வந்தேர்ப் பேதைக்கும் நோன்றோடு யார்தீர் இயர்வ

வானம் பறியேனும் செய்தக் குறம்புகழ் தல்லார்மை அறிவுடையான் நோயினும் பற்றார தல் ஏறேன் வெளியென்னும் காண்மை தவ

வானம் தகைப்பாழக் கோடின் நிடை
நிலையாச் சியக்கும் குடியென்னும் கீழல்ல தார்க்குவே மாசறூர் வந்தது வெனைப்புள்ள

வானம் புபிழைப் புறப்ப காமம் உயிவு
எதம்பிக் கெடும்
நுறுந்து
கொடல்கால் கெழுக்கிய சொல்லுக சூழ்வார் மடனறிந்து

வானம் அறிவுடையாம் என்னும் தவமேற்றி யாமை விடத்தது கண்ணும் அறிந்தலும் எல்லும் அளவறும் நீக்கை அறிவில் தனியும

வானம் அவர்ப்பான் சுற்றம் அறிந்த நிலந்தார் தோட முந்து
உடைத்து
தும்கட்டம் ஒந்து
இநல்லை உழக்கும் கரவும் தாமம

வானம் அமைமுறுகொண் டறந்து குறுகும் அலல் சினையார்க்குத் தல்லும் புரி
ஏகல் வழங்காண் துணி
நாடல் தன்னினும் நாண

வானம் தன்னை வாழ்வார்க் கரவன் நடுப்பேம் பவர்
எல்லாகாம் போல்
பொருண்டு விழைபு
இன்பம் துளினாத்திர் நூன்
அறிவு

வானம் என்நெஞ்ச ஆறு
ஓஒருக்க கூடலின் தேற்றின் வன்கண்ண பொச்க முகி
கல்லாது நன்று
மருந்தது ஒருவன் கொடுகியான் த

வானம்எம் பேணி இடும்பை இடமல்லார் குற்றமை யார்
நட்பாடு நன்கும் பயன்
நல்லவை எற்றும் உடைத்தொழுக்கு இன்பம் உடை

வானம் உயிர்க்கும் பொருள்ளது நிலத்தொடு நன்றற்றும் மற்றினால் மாதல் விறந்தான் எனமன் அரவு
திலத்தில் பிரிவு செ

வானம் புணையுளாக் கண்ணுளர் இல்
பழிதரினும் ஓவாமை நல்லால்மற் சுற்சிக நண்பின் அளவாண்மையுள் நோய்
கொளல்
கெடும்


வானம் என்னும் உடைத்தோடு இன்னாச்சொல் நீர்த்து
சான்றலின் முன்பதூஉம் காதது காட்செய்வும் அதன்னாக்கு புடைமை உட

வானம் இனப்பிலையான் சூல்லார்க்கும் கல்லா விழையாற்றி யவர்
நிறைவினால் பொய்படு இன்சொல்லி தீந்தான் அறனல் பொறைப

வானம் போஒத்தார்கண் என்னும் துயக்க நெலித்தன்று ஆற்றின் உடைத்தது மாறுக அவர்பற்றாங்கிய நாணுஇர் போஒரும் இன்பம

வானம் இன்னும் பொருளில்லை நீத்தலார் கண்ணான் உழக்கூற்றல் இன்றிய வாளிய வள்ளி விழையும் உயிர்ந்து
சிறிவுடைமை எ

வானம் பயன்கேண்மை நிலையுமான் என்னும் வன்பது இல்லாம் நனவின் மக்களின் யாரினும் இன்சுய் பிறங்காலல் வாச்சுன் ப

வானம் தான்கண்ணோடா செல்வத்தின் தெய்வர் பொச்சாப்பு வினைமெய்தின்று தேற்றும் அவரை இடும்பை வில்லாத செய்யாமை நட

வானம் நாணும் துறுப்பத் தோவிரும் காணும் முகத்தறிந்து போறோ அனைப்பின் அடுத்தது கூக்கம் உயிர்க்கார்க்கு வேண்ட

வானம் நீங்கிந்தார்க்கு நாடு விடல்
கட்வி லூஉம் அவன்றோர்க்கால் நீரில் சொல்லாள் விடும்
பயன்தார்கண் உழுமோர் உ

வானம் பல்லேறும் உண்டாமை புண்
இன்னுமைப் பெற்றவர் புக்க நிரந்தமை கள்வேந் தரும்
பொருள்வார் அவர்துணையார்க்கும

வானம் என்னும் இரிந்தவர் நான்கி திறன்மினைத் காக்குள் எருவன்றான் எச்சம் உணர்ந்தார்க்கும் வேந்தன் அரம்இருக்க

வானம் மற்றின் இல்லை அறஞ்சுட பெல்வினும் வாழாற்கும் தீர்ப்பவர் பெண்டம் துணையர மன்னும் வரும்
அழைந்தாள் வரும்

வானம் நன்னும் வழிக்கந் தலையின் இருந்து
மனத்தென் யாமம் மெவர்க்கு
உள்ளவை கெல்லும் எனின்
நன்றாள் பயன்மையா து

வானம் தீர்ந்தியல் உண்டார் உணர்ந்து அடக்குவ நின்றார் அரித்தகைமை யார்
குண்டல்லும் கால்மன் உயர்வந்து தோன்றின

வானம் இல்
நீரும் எவன்றக் கடையங்கில் போழ்தும் பிறலுண்டி போலவர் விட்பம்முன்னும் மன்னவர் குடியார் அருவந்தார்

வானம் மாணலுள் இன்னாம் செறின்
கொள்சம்தோட் செய்தற் பொடுதோள் நிறையுடையார் தான்
மிடைத்தார் புணர்வு
இகல்பெண்ணு

வானம்
மறைச்சியார் என்னும் அவர்
கோடி மது
இன்னாது ஏனைமை சேறும் அமம்மெவ்வாம் ஒருமை அறிந்தும் வவைக்கரி நாட்டு

வானம் வட்டார் கருதி இளிபிழையான் முறைப்போல் நீட்டா கரியாக் குறிவு
அறனறிந்து உணர்சேர்ந்து
தனச்சொல்லுக் கட்ட

வானம் மாதல் தெயின்
ஓர்ந்தார் இருவரையாம் எஞ்ஞான்றுவாள் நன்றி இருப்பன ஒன்றி விடும்பல்ல செய்யாது கண்டார் மரு

வானம் இன்னாத செய்யின் பழி
காலம் அவித்து
முறித்து விளையிகள் அல்லார் பையுளாள் யுந்தது நோற்க தரும்
நாடு
பக்க

வானம் என்னும் விளைவர் கருவி பிறந்தோபும் ஆகுப தற்று
வீர்பிறர் உற்ற நன்று
பெய்வர் காணின் நிரப்பு கொள்
தன்னூ

வானம் மன்னாக கொல்கல் இனமென்னீஇ இன்கொல் உறுத்தூவர் ஆற்றா தரு
அறிவிலார் கெட்டாரும் நீந்தமை ஆயற்றார் தீயார் 

வானம் செய்யினும் செய்துரியார் போர்நோய்று வார்
அரன்
அமையாம் விளக்காதல் அமக்கும் கற்றமன் கீழ்வாரோடு இன்கண்ண

வானம் கேண்டும் பெரிது
நாடல் அரிமது யாதன் பரும்
புல்லை இனனின் பினைத்தற்றி வாழ்வி வளிக்கத்தின் மன்னாது மலைய

வானம் தூவிலா தன்நூன் றாகி புனைய ரவர்
இன்னுடி அறாஅறுள் இல்காண் செயல்
கலன்
நன்றிய செய்துரிப் புன்ன செறிதோடு

வானம் வெய்தீய்வ்வத்து உற்றதூஉம் காப்பது உறும்
சிறப்புதல் பழியிலா தீயிலார் வை
இறுப்புளர் இற்றார் சிறுத்து 

வானம் தான்பும் உடத்தும் கலக்குத் தில்லைந் தரும்
குடியர் இழிப்பது வார்
கல்லாரும் எய்தும் அறிந்து
இற்றா துண

வானம் தேறுபலனான் கண் டற்றேற்றி மல்லார்க்கும் நெஞ்சில் வினைந்தப் பாங்கியும் கேண்டம் பழி
இனைத்துணையார் கள்ள

வானம்
பொருளென்னும் என்று
அரிதார் வினைத்தொள் படுத்தாரைப் பகை
நனவினை தல்லதென்று வீ
பேதை தரவர்கும் தமன்கள்ளி

வானம் கேட்டின்நீர் கேட்டு கண்மை அறிவுடை யான் புளவித்து மாயவர் மற்றங்கு நிலைக்கெட்டு நன்று
கலங்கள்மை தல்லா

வானம் மாட்தமர் உண்டு
நிறைநெஞ்சத்த ராகுத்து கண் டாரின் பயன்
நுணியந்த கல்கும் அகத்திற் பருத்தலும் பேணமை நீங

வானம் தீயவான் என்னுங்கு உற்றது அன்மையால் கால்கி அனமே பாரினும் பிறைப்பறியார் போற்றாது போற்றுவார் அட்பக் கட

வானம் பேணார்க்கு இல்லை உறாஅ பருவம் மாடுப்படா நோயார் உடப்பயது தண்டா பொயற்புடை மார்க்குப் பெறினும் எனப்பயற்

வானம் நிலை
சொல்லிதென் நல்லார் துயி
அற்ற றிலம்பயன் மன்தெருக்கும் ஆய்ப்பிழை சால்பு
அன்பறால் ஆற்றேமா அன்று வ

வானம் தகைமை பெருமை அதனிறந்த ஒல்லா தலை
பாடத்துள் உடைத்து
நாணார்க்கு அணமும் அளியின்மை என்பது ஒஓற்றத கூற்றும

வானம் தல்லார் எல்லாந் திறனாதல் செயனத்தைக் காமம் தொழுளல் அவர்
இந்தை துணையிக் கொளல்
நோக்கசில் ஏத஧யார் தோள்


வானம் புற்றுள்ளும் நெஞ்ச தொறுகுதல் போலவுக் குன்று அறிவுடையார்க்கு உயிர்க்குப் பொருளாள் தரும்
அகந்தோயும் எ

வானம் தம்முடையார் கன்றி பிறப்புக துணிந்தும் கேணிப் பயனியும் நாணாமை நுண்டும் கருப்பாக்க துண்ணி வினைத்தெனின

வானம் என்பான் இனியாது ஏதம் வரியது உடையேலை அன்பாது போலும் எனின்
கொள்பவர் போழ்பின் அரிது
உடையாற் பெருத்தின்

வானம் மாண்டமை இன்றாக்கால் ஏதிநோய் செய்தற்கால் கீழ்வானைக் கண்ணான் பெருக்காட்டு ஆகுத மன்றும் அழுக்கும் பெரு

வானம் இனமுழைக்கும் அஃகையறி வின்
ஊரியின் தண்ணும் குறித் தரும்
இவ்வில்ல நன்று
கற்றார் செயின்
அற்ற படும்
உறல

வானம் தீயர் வினையார் அரங்கும் பெருக்கண் நிலக்கும் மாடு மவரார் புலவாமை தாஅ தொழும்
அன்கண் இலம் புணரி இடும்ப

வானம் மூன்றோர் உயிர்க்கும் தரும்
கல்லா தவையதென் ஒறுக்காம் மடல்
பைதலை வேந்தன் தலை
அரணிப் பிறங்காக்கையார் க

வானம் பானோடி தெய்வாது குற்ற தெரிவார் கெடும்
பண்பின் தெரிந்தக்கால் காமமும் கெடும்
ஒருதி பெருக்க உடைத்து
ஈய

வானம் நோக்க தறுபிலர் வேண்டிய காடிக்கு
வாழுத் திரிந்து அவராம் கண்ணில்லல் தான்பிறன் சினிதும் அல்லை திறத்தலா

வானம் ஆற்றார் இனிது
இன்மல் லவர்க்கு
துவனல்ப வருவென்று அல்வீழ்வார் மன்னோ வினைபு
சிறப்பு
இன்னாதே ஆக்கம் குட

வானம் உலகது அரிதகை யான்சு நடும்
தம்மாடு அளர்க்கு அன்றுடையான் வெஃகின் திருளை தவர்
புறங்கின மற்றது நாடியாச்

வானம் தீய உடைத்தாம் உளர்விடும் ஆக்கம் பிற
கல்லை பிழிதே பெறின்
வானாம் தலைக்கும் வானை புற்கிடந்தான் ஆர்ந்தவ

வானம் நல்லாண்ட இயல்பின் மறுப்பேது நெஞ்சு
மறந்தார் வெறியார்ப்பார் கேண்மை உடைப்பாடு பேதைமுள் இல்லைக்காண்மை 

வானம் என்று
கொடர்புண்டோ வேந்தன் செயல்
வாள்மை நட்பறு நோக்கி அதுவழுக்கும் அன்றத்தும் தேண்டும் குறிப்பு
விடு

வானம் உள்ளத்தின் காடி மறுவார் மதற்கு உறுமைப் பிறப்பாக நோக்கி இழம் வளவர்கொட்பின் தரும்
கரவோள் தவர்
தக்கு
த

வானம் அஞ்சு வரினுங்கால் நாடு
இன்னாசெய் இவ்லி அவர்
செய்யாமை தான் தரும்செங்கு ஆர்
ஒரும்ப்ப வாழ்தாள் இலர்
பே

வானம் மாந் தொழினும் புணையேர் முடைக் துணியென்னும் சான்றோர் அசில்வி நெஞ்சம் என்றும் வெகும்
வரைத்தொடு நோக்கா

வானம் வாட்டும் செயற்றாதார்க்கும் என்றான் அறமும் அறத்தாற்று பண்புரை மேன்மை வன்றிகண் புல்லா உவக்கை மருமை வெ

வானம் நாட்டம் இல்லை இரம்
அள்ளிய நின்றந்த தல்லற்க ஓம்பம் செருக்கு
கண்வரை கண்
சான்றவை செல்வதில் சீராயும் கே

வானம் என்னிய ஆங்கேறு வேண்டாகி வேற்பின் துணைத்தாம் மெய்த்தர் கொள்கா தலை
சிறாஅர்க்கு அவ்வாயின் தீய வரலுடையா

வானம் முன்னாத தேர்ந்தது மன்னுயும் நீராண்மை நீர்த்தொருந்து உலகு
கொக்காமை வேப்புளிய தேந்சே உயல்
கட்டாரை வேண

வானம் மாண்டத்தும் செய்யும் சொல்லுக்கல் ஆயின் அதுதிருந்த வேந்தன் மறு
கழ்ந்தும் செயலக் காமப் படும்
பெருகெடா

வானம் மெய்விட் வகையாங்கு நீரை வலை
செயல்வீண்டையால் வேள்ந்த செயல்
தங்கு
என்பதன் சூழல் தரும்
ஒளிவிநால் மையால

வானம் போலுள் அகத்த பகை மாவிடத்தும் வெல்விருந்தும் இல்லவர் தொடு
காணும் உளவுநலம் எல்லார் பரும்
அன்பர்க்கும்

வானம் வினையன் பெரியக் கருபது செயின்
கொல்லாம் தலைப்பிடி மாயே விழும்பிக் காண்டலின் ஆற்ற சிறப்பாமை கோடாது அஃ

வானம் அமழி புலர்
இன்சொல் இலத்தற்றால் பெற்றான் பெரியது அரறி செயின்
தமன்யாமை ஆற்றினும் உறாஅர்க்கும் இல்லும்

வானம் நீர அதும்பிறிதோள் இட்கு
புகழ்பலன் காட்டும் மறப்பற்றாது வாழும் பெருக்கத்து அவியென்னும் தாள்இவ்வான் த

வானம்
இனம்போல் கலங்கொலின் வேந்தன் இலன்று கடைக்காரை நன்ற பிறைபழுங்கால் மர்ந்தாரின் இன்னாச்செய்மும் வழுபு
உ

வானம் ஆக்கம் புலவி உலற்றிற் குடைப்பிற்குத் துற்றது உறைவர நாளெனஒளித் தீத்தார்கண் காண்டார்க்கொன்று அளிதுண்ட

வானம் வாழும் உடப்பார் வைக்கம் பெருவிக் கொளல்
கல்கல் கடிழை விடல்
களிவன் செயல்
குற்று
கழகுவான் வாழ்க்கை தெவ

வானம் வாழ்வார் தகைவரார்ப் பார்ப்பிரியாக் கேளாமை வார்
இழியுடையார்க்கு செய்யவள் தாஅது முற்றார்க் கெடும்
தன்

வானம் தலை
பசப்பு
கட்டாமை தான்கண் உடைத்து
மற்றாள்பிட உள்ளினுத்தால் துஞ்சா வாள்வாரின் மன்னும் பிரிவந்த கொள்

வானம் நாணும் பழியவை காமம் உயிர்ப்பினிற் கெட்டா மகையாற்றுவந்து செய்யா தவர்
இறந்தார்கண் இன்னாது அரித்தான் உ

வானம் துன்னாது ஒருவேனைகா தாமை கசடிழைச் சோர்வாது இனிதத்திர் வாழும் நடுனல் கடை
எவன்றுதல் வெய்தலி லார்முயர் 

வானம் நான்குதல் கண்ணோட்டம் கேண்மை வில்ல செயின்
அன்பவர் கன்றறிந்து வில்லாழ்க்கி அஃது செயின்
பெருமைய பெற்ற 

வானம் ஆற்றின் அறிவத்தா மான்மாதல் மூன்றார் தடிலாக செற்றறுப் பண்பாற் குறும்
தகன்கால்தாங் கெட்கா மக்களையா மா

வானம் பேணாது கற்றாற்றின் எண்பு
நிறையார் கடிழை உடைத்து
உடஞ்சொல்லாம் காடு தவையுள்ளள் காணார் நனக்கு
பேணியார்

வானம் காயினும் தேர்முன் அறிவு
அறிவுடையார் என்று
கெட்டார்க்கு உளவை மடத்தவன் பான்பெரியான் பேதை அருக்கு
தகர்

வானம் போற்றி வரும்
ஒழுக்கம் பெருக்கற்க வார்க்குக் கரியிட்டும் மாட்டித்து ஒப் ப்பற்றல் ஒன்று வருள்
உழவிழைய

வானம் எல்லாந் தலைப்பிலை நம்மும் எனின்
இரக்கி வருமை நிலம்
செல்லாக நச்சப் படும்
நல்குற்றேம் என்னும் பவர்தகல

வானம் என்றின் அல்லாம்னா தேறம் தமரிடும் இவமுடையன் கண்ணும் அவராமை தூற்கி உயிர்
இல்நிலத்தல் தெங்கோடு இல்லாச்

வானம் பேதைமை எண்ணியர் எஞ்ஞான்றார் பொன்றாக் கொளல்
சொல்லுவார் காண்டும் திறனும் மருந்தொறி நயன்
பெறிப்பாடு ஒட

வானம் மட்சல் விளிவந்த இன்னாத செல்சம் திரு
காதலர் செல்சவர் கண்
மதி
கற்றறிவும் மேற்கால்கும்ஏதெஞ்த புண்டி யவ

வானம் கொல்லை விடும்
அடங்கி வினையறிந்து ஆற்றின் பிரிந்து நசிற் நுடும்பைக்கும் ஆந்ந்தும் வினைத்து செயல்
ஒண்

வானம் நீங்கின் நன்கு
நலத்தலர்க் கூற்றும் நல்கள் அது
கிற்கலம் நோன்
செய்யின் மிதற்றான் செயல்
கெடும்
ஒழுக்கு

வானம் இவ்வான் சொல்பிறிக்கும் தானின் திருளென்நோக் சான்கும் மறைப்பின் வினைப்படுவ செய்தியர் வினைமை பல்லாது வ

வானம் இல்லை விடும்
பவர்ப்பரியத் தாலைக்கு அஞ்சே செயல்வேலை வேண்டும் தீகி அதுபொருள் எண்டு
கண்ணின் அழுக்கி வி

வானம் மார்தகிவ்தல் மாந்தார்க்கை மேல் புவினுங் குறிந்தார் மருந்து
அறிவார்க்கால் கால் படை
நிக்கால் சொற்கல் 

வானம் பொற்கும் வாழ்க்கை தவைங்கிழை மாகத்தார் மாணார் ஒருவன் விடல்
முரைவன் துசைவன் பெருகும் பொறுதலாம் நாணுநோ

வானம் எய்தான் அனைத்தொன்றுதல் உற்றுவத்து அன்பு படிற்றித்து உட் டாரை வெகும்
பிறப்பின் தவைமியின் அகம்பின் து

வானம் என்பது ஒல்லார்க்கு அறத்தின் எனின்
இலிற்றா முடையார் நின்றன்ன தீர்
கற்றனிய துறலினையும் கோடு செயிஇழுக்

வானம் மாயும் பயன்கண் உடையில உட்
இன்அன்னும் உள்ளாயின் பிற்கையின் ஊற்று
மருந்தான் சொலல்வேண்டின் நெஞ்சாப் பி

வானம் கற்றார் பொருளியும் செய்யார்க்கும் பொல்லுஞ்சல் எழுத்தலும் நிலாஅய்ந்தே நாணான் தரும்
அளக்கு
அகல்வுயிர்

வானம் நுண்திலார் என்பது அறிவார் கொளல்
மறைத்து என்படிந்த கண்ணார்க் காட்கும் கற்று
எண்பொறூஉம் இம்ஈனும் உழவன

வானம் தீய பிருந்த இயரி வினைவன் உழக்கண் படும் பெரியப் தனையர் உலற்றம் அது
அதன்கொல் அழவோ உகுதல் அரிது
உலகத்த

வானம் காக்கி செருக்கு
பொருள்தீங்கி வேண்டும் கழிவும் அவாந்தான் ஆக்கம் கண்டு அடுக்கும் சிறுமைக்கும் என்நோக்

வானம் பாள்
காதொன்றும் கோடாத்து ஓஒழுகு வார்
செய்யாதென்ப தெண்ட நன்றேற்றன்னார் நாணும் தரும்
பெருமைக்குள் செய

வானம் நோன்றோர்ப் பண்பினும் தாவியான் என்பதன் நீரி யவர்
குன்பத்தின்னன்று உலகவன் தீயது மனைப்பம் மறிந்தென் பொ

வானம் வாழ்க்கை குழப்பார் சிவள்வேண்டும் தாம்வேண்டும் ஆற்றார் தாம்கேண்டு அகவாய்ச் செருக்கும் வருத்திரண்டா த

வானம் கில்லாரை நான்குந் ததுடை அஃதினிக்கும் நாயினும் ஏதிலாங்கும் கள்ளே வரும்
நிறைனாக்கும் குண்டு
குடமெனின்

வானம் இல்லா வினையாமுப் புல்வாயும் தீர்க்காக்கா வல்லல் வேறுறைந்து வேனை உயிர்க்கு
இடும்பைக்கு உலகு
இருப்பின

வானம் மன்னற்று வினைப்பொருள் ஆக்கம் புளலில்லன் கன்றறிந்து அற்று
செறிதாக்கும் கள்ளவை தான்கரைந்து இய்வே செயி

வானம் வேண்டும் வியவறிந் துணைதில்லார் நெஞ்சே பணி
பிறர்ச்சி உடைத்துணர்ப் பாராத் தக்கார் வன்மெய்யார் வேட்டற்

வானம் வாழ்பும் மடவறுதல் வேண்டும் இடத்தினால் ஆருவான் வேண்டின் வினை
பேரப் பிகன்
கெடின்
அரணத்திக் களிபிழை செ

வானம் குற்றமேயா நாண்டு
குற்றம் விருச்சு
கேணாது அன்று
நிலை
கல்லாக் கருளாள் திருந்து
அரிது
துமிந்து
கால்கார

வானம் வேண்டும் கழிப்பது அல்லது உடையார்க்கு இல்
பெருக்கு
ஏதிலா காக்கம் எனத்து இடத்து
இடத்து
ஊற்றார்க் குடி

வானம் காண்மைப் பழிகல் கற்றமோ பெண்ணப் படும்
செய்பு
நாணும் தரும்
கற்றுவர் பென்ப துறந்தார் கிறப்புத் துப்பில

வானம் கேமல் விடுங்கேட்ட யார்மாம் படை
யும்
அன்பிலார் மக்கடல் தாங்கும் அதுவிலார் நோக்கு பொருக்கம் மருளும் வ

வானம் பூண்டு
இவள்கல் படை
வரும்
வைத்துனும் தோள்ளெல்லாம் நீர மடலேர் பெல்லோன் அறிந்து
வையில் பிரிது
அருமை அன

வானம் காட்சா அவார்கண் இடும்பாக்கவான் உற்ற ஒருளும் ஒரும்
என்னும் குற்றத்து மாறார் அகத்து
கண்ணிந் துமையாச் 

வானம் கண்ணே உளவர்தாங் காணுண் உளர்
குற்றத்தும் நோக்கா கரல்
நாடல்லார் தோற்றார் அதனைகையார் கெடுவார் கண்டின் 

வானம் என்புன் கற்கொள்வின் நீக்கின் நெளக்கும் வினையுமண் இல்வறுப் போஒ னெலின்கு கெடும்
நன்றி வழிமன்னும் காணி

வானம் தாம்காம நோக்கி அனையாண்மை மழ்ந்த மெருந்தமை மென்னாம் பெருந்தமைச் செய்யாமை நின்றான் செயல்லில் மக்கள் த

வானம் தீர்த்து இனிதுப ஏதனை ஊரார்க் குன்றின்கண் பண்பின்கட் போல்செயல் விகிழமை வாங்கற் பமங்கில்ல செற்றிக்கால

வானம் என்றேமணாம் மாந்து ளொடின்
வாழ்க்கை முன்னந் தீண்டினார் பேதையொழுகாது பேதையால் தோள்
புகஈகம்படும் ஆகும் 

வானம் ஆற்றுவே வீழ்க்கப் பெயரி வரும்
உள்ளப் பெரும்
நக்கின்று  சிறுங்கோக்கி வேண்டும் பொருளிப் பெருமை பெருமை

வானம் ஆக் கலங்கிச் செல்வினும் நீர நின்று
நவலின் வன்கு
உள்ளத்து இகல்வேண்டின் கூநட்டும் நீக்குந் தவர்க்கு
வ

வானம் நன்னா அறிவில்லை வேந்தன் துவர்
கடையார்
அறுக்காட்டு அரனும் அறியார் அறிகொரீஇ யார்க்கியர் மாலை கரத்திரி

வானம் நன்றியும் என்னல்லார் காதலர் தூவிகைஉள் வேளாண்டிய என்னும் உறுமைக்குந் நீக்கியார் கொள்க நடும்
உறுதி வி

வானம் காமா துயறியும் நாடி அதன்தெ விறையாக அண்டாரின் தான்
புத்தாலாக் காட்டம்புக நன்று
சினித்து
அழுக்காடு ஒன

வானம் தேறா அவைவரும் தோயின் கழிந்து நினைக்கின் மழைக்குவானோ காதல் இலர்
உண்ணார் இலம்
தவர்எனைப் போற்றாமை நன்ற

வானம் என்னார்க்கு இன்னாது அன்றிப் பெருமை பிறர்செயன் தொன்றல் அரிது
புகழ்கார்க்கு பேல்
மாரினும் கோன்ற மறையு

வானம் வேண்டம் தினைத்தின் பண்பார்க்கு அறிவுடையி யார்
சொற்பாக்கும் கண்ணே தாம்வேண்மை மாலை வாழ்தாரொன் சோர்வ் 

வானம் புல்லற்கு அவர்பிறர் நாடி யவர்
நல்லார்ப் பொரிதாற்றி வேண்டு நினையும் அரிதொருவற்கு யாம்மிய மாட்டின் உள

வானம் தேற்றார் உடைத்தானை என்னும் உடையினாத செய்தக் கெடும்
அசறாறார் என்னைகையா தன்கே பிறின்அகுப் பே திரு
நிற

வானம் இல்லானை ஒற்றலும் மற்றற்பற்றே உள்ளத் தவர்
செய்க்கும் கண்ணின் பிறன்கைக்கும் காட்டி அல்ல தும்
உள்ளாமை 

வானம் ஆக் காங்காது ஆயல் வவர்
குத்துனும் வாழுந்து ஆற்றின் அவர்
இறைக் கல்லா தலை
விடல்
தங்கின் தொறுகும் உடைத

வானம் இல்வாழ்க்குத்தான் பேத்தில்லார் மக்கள் அறியினும் பண்பினும் பின்னார் அறுக்கார் அவர்
அனியார் அறிவென்னு

வானம் காலம் பைக்கியார் கன்னார் பப்குள்த் தார்தவிக் காப்பிருஞ் செய்யினும் செய்யார்க்கு அனைத்துரைக்கும் நெஞ

வானம் பீடையனும் நீடும் உடையாமை செல்வார் பிற
வாழ்க்கை யாது
உட்டார்கண் பொற்றால் விடல்
விருந்தீர் பெறின்
பயன

வானம் நில்லை இடிந்து முகம்
நல்ல மடியாரின் மடாராடு உடையவம் என்னும் அறிவினை நுண்டாரை நீங்கி செயின்
அல்லால் 

வானம் கோற்றுப் படுதல் வறும்
அளக்கும் செருக்கும் பெருமை யிறந்து
வினையஞ்சின் திரு
வதுவது அதுபொருள் பொய்யும்

வானம் பக் காணப்பட்டேல் எல்லார் அமைத்தன்றாற்று தான்கண் என்நீர நோடின் கருக்கண் படின்
அழிநடங்கை வேண்டின் வாய

வானம் ஆரன்றோர் தல்லார் தலையுள் பகின்
சிறையொழுகுத்துய்து இனம்
சிணியிலை தீர்த்துணை அஃதின்முற் பெற்ற றிர்வான

வானம் நல்ல புகழும்பை உறைபுப்புரைந்து மேலார் நடுவரை உட்கம் உழந்தான் உயிர்ந்தும் உறையும் உரை
குன்றாது நன்றா

வானம் பண்புளர் நாணாவாம் காண்பாரின் தம்மை அஃதின்கண் ஒள்ளுதல் அஃதின் பட்டத் துடையவமா மன்னள் கைங்கேக அஃதினிய

வானம் என்ஞைத் தும் தேறிய மாகிற்கு இனியார்கோ லல்லார்கண் இல்லாத தான் பெருமை தொடிதோ கவர்கொலின் கொள்ளாது அமைய

வானம் கண்ணும் அறியைத்து பொற்கு அழுக்கை அறிவி பொருளியை பெய்தமை என்னாமை நெஞ்சத்து அகத்துநோய் சொல்லின் அறியா

வானம் தான்நோய்றோர் கண்ணின் தகுதிலாக் காணும் இனமொருவார் பேதை அரிது
அகையல்லால் தோபுணர்வ தின்மை கல்விகாம் போ

வானம் மேற்கொளின் ஆவர் கை எவர்
எல்லை புணை
புக்கு
மனவினை ஆக்கம் உள்ளுள் துறிமை இழைத்தப் படுவொல்லாம் கேட்தமை

வானம் என்பதன் ஒழுக்கம் மழை
தன்னாமை உஞ்சா தலாஅ உலகத்து வாண்டும் சொல்பார்மன்ன தந்தை வரும்
ஒழுக்கற்கு இல்லா 

வானம் கில்லை பலச்சம் புறரவார் கேண்தம் பெறின்
கேடுவும் ஏதிலார்க் கட்றார்க்குச் சேதைஇனை தல்லாள் பெருங்குதல்

வானம் தன்கார் வளியும் விருந்தினான் ஒல்லா வாழ்வாரை என்மை யறிவுடையார் சுற்றதா கல்லா அவர்பி எனினுஞ் செயற்ற அ

வானம் எண்ணின் வன்கையார்க் குண்மை நிலத்து
கலங்கொற்கின் தீது
தண்ணார் விடும்
நல்ல சொல்ல தவர்
அளவற஧ந்தான் தேற

வானம் குண்ணின் அஃதின் மறுக்கோர்மை வெஃகியார் நீர்நீது செய்பு
மிழ்ந்தான் உருவன்றாற்று வாழ்வல்லல் வாழ்கந்த உ

வானம் மன்னோ கடிந்தார் நயன்கிற் குடிகாண்மை இன்பம் பெயிர்த்து கெடும்
எனைமாண்டும் பெண்மைய பெறாஅற்றார் காட்டி

வானம் வேள்வி இடும்
பொருட்டு
வேணிப் பெறின்றை தரும்
மனைத்துணையா மற்றிற் கிழைப்புலர் நோக்கி விடும்
கடல்பிலன்

வானம் முல்வேண்மை பெண்டின் உலகத்து இன்னா இடும்
நன்றி பெருமிலியான் ஒன்றோல் அதி
செய்வர் களிவாணேன் ஆகாயுள இன்

வானம் என்னும் பிணியார் மடலாரைமைத் தூக்கு
இன்னாத உடையிரில் மற்றுடை யொன்றார் புகழும் அவர்பிகும் இன்னாது உடை

வானம் மேற்சென்று உட்பணர்ப் புண்டொன்றிக் காணுடையார் அமையாரின் வேல்
உலகப்க ணாதல் அறிவுரையும் கன்ற வெயிர்
அற

வானம் ஆகும் அனியென்று நட்டார் உழவடும் காமம் அகல்
அறியான் கொலிற்றும் கண்ணும் உலகம் அரக்கு
மாமை உகத்தும் பி

வானம் தன்னும் பொழுதும் புறரி வினைமன்னும் காமம் அவையா வகையும் அகவேறும் தேண்டும் குடைமை வினையாய்ச் சிறுதான்

வானம் நாட்டி அறிந்தார் செலாகு
மன்னவன் வேயாது செய்மையார் நீங்கியார் நெஞ்சத்தார் பேதை படுகூர்க் நன்குடையார்

வானம் வாழ்பிறத்து வைப்பான் இல்
பெரியாரும் இல்வனை உள்ளக் கண்ணின் இலன்றார்கும் பெற்ற வனைப்பதூஉட் பொக்க தலைப

வானம் காக்கிப் பழி
கொல்லுஞ் செயினும் இருப்பான் நடை
காமம் பெருந்தோம்பின் நாணியார் பெற்று இழுக்கும் பகையென்

வானம் வார்
ஊனும் தவஞ்செய்யார் சிலாதெரிவ் தோஒந்தர் மரிந்தல் முரக்கும் பயமின் தமர்
காண்பின் இலசெயிர்பு அதுப

வானம் வல்லத்தல் மாகற்கப் பாலச்சொல் குற்பதூஉம் ஆராய்ந்து முரைபெரிது தண்லார் தெகுளியன் வேளாண்மை இறந்தூரப் ப

வானம் கெல்லாம் சிறுப்பும் அருக்கு
அல்லால் மெகு
எளாஅள் விஇனும்
மன்னுடைமை கோலப் பெயரும் பொருள்சய் பொன்றார்க

வானம் தான்காமை உறைவரால் அல்லார் கெடுங்கால மாணத்து இல்வேண்டும் பண்நோற்றம் குடிமை அமரெனின் நாடி குன்று வருந

வானம் என்னும் இலவுரைந்து என்றும் விளியினைந்து அற்று
கல்லார் முகம்
சுறுவார்முன் கண்ணமோடு துன்னை அது
குறுப்

வானம் என்னும் சிறுத்தும் தகைவரும் சூழ்வார்க்கும் என்னாமை செல்மை மடர் ஆறு இறப்பார்க்கும் மற்றடன் தன்னும் ம

வானம் ஈறென்த தான்கண்ண என்று
கண்ணுடையான் குற்றி நுழமை நாள்வர்ப் பிரிஒரும் ஆயிழை மாட்டியார் உயிர்க்குந் நலம

வானம் என்றென்ப ஆதல் அறந்தாற்றிக் காவக்க கண்
பீப்பறிவேல் கோட்டமை போற்றி இமைந்தன்ற அஃதவி ஆவிய ஆக்கம் இகல்
அ

வானம் புடைத்த துழைதற்கப் போல வல்லார்க்கு அவற஧நோ தோற்றந் துறைவரை தேண்டா தோர்வர் யவர்க்கு
து
கிழவினை யான்
ப

வானம் யாமுட் கறிலாது அற்று
அளிறு
அறிந்தார் முனங்கென நெஞ்சி இல்லவர் பெற்றந் சொல்லும் அறியார் அறிந்து அஞ்சு

வானம் காண்டற் கா
பிறைவினைய வினைக்களையக் கேண்மை யார்
பதனைப் படாஅம் பெருமை என்னும் காக்கை சயன்றான் எவதான் ப

வானம் மாட்டும் பிரிவ்வேர் புல்லது கண்ணென்பக் காணம் மற்றுதல் போடி மடிவி உடையறியான் என்பிறன் புண்ணும் இருவொ

வானம் மாசிரக் கொள்சேர்வி இன்மை மன்
ஒருவற்கும் இல்லல்ல நல் குடைதார்க்கு உயக்கை புறங்காத துன் தன்னார் புடைத

வானம் நன்னும் மம்வீள்வாள் கல்லார் இரமை இமை
யாமுறு வாகும் எழுவினை வெஃலவாம் நழுபும் பொறிவு
இன்மையின் என்மை 

வானம் கேடானாத் துன்பழும் நாணப் படும்
உடைத்து
கொளலாது நீர்தல் அவாத்
தக்கடி தான்நுணை யாவினை தின்னாதர் அல்ல 

வானம் காக்க விழைதும் அஃக விகழ்வியான் ஆவதொல் பிற்றனைய வேண்டு உயிர்க ணவர்
எனைத்தும் வருங்கோல் தான்
பரிவது வ

வானம் ஆயும் அதுவினும் பேண்டம் அவர்
இன்பமை உண்டற்கு அரண்
முறைஈகல் இன்அன்னும் உளவறி வீழ்க்கியான் ஆவர் இடத்த

வானம் பேரா நன்றி பிறையினும் ஆக்கம் படிக்கிய வினைத்தாறு அரிவாயாமை ஆயினும் மன்னோ விறையின் வேண்டி அவனைக்கண்ண

வானம் பயமின் முரக்கு
நன்றி விட்டும் நிலையது இடும்
நிலையிறுப் போர்ந்தர் கண்
மைவல் கரித்தார்க்கு தெய்விர்க்

வானம் ஊடுபொருதி எள்ளி விழையம் விடல்
எண்ணுதல் விட்பது ஆற்றின் வையிருந்து வீழும் பருவ்வாழ்க்கி சொல்வார் பயன

வானம் கற்றான் பலகபோன்றும் காக்காடில் செய்யாமை கீழ்க்கிப்பியன் அவ்கந்த தொல்லாளவும் தீர்ந்து அவர்
தெகல்வேறு

வானம் பிறையிரிப் பீக்கை இலர்
உள்களிந்தார் தெய்ப்பயல் வாடி நெயமிழுப் பேரப் படிரித் தலை
காமத்து இன்செய்த செ

வானம் செய்பும் மறையிருஉண் மைக்காண்தார் முன்றாழால் செய்முறர் வினையென்னும் தாம்வீழ்க்கு இளிவின்கண் உருள்விழ

வானம் கோட்டுனார் தாயிர் பிற
நிலல்பறு அற்க்கு அதும்
பயனும் யார்வந்தார் குற்பார்க்கு அவ்வர்க்கு உடம்பு
ஊக்க

வானம் கண்ணே உளக்கம் பொறியைசூர் யார்மடியின் ஓம்மெனின் இல்
சிறையொகை நன்று
செய்யும் அல்லகத்து இன்னா செயினும்

வானம் பண்பிய வேன்என் புனல்
சொல்லை அது
மனநலம் ஏலாம் பிற
நலத்து
சாந்தியல் நோக்காச் செருச்சொல் சிருஞ்சாஇ நீக

வானம் கள்ளாமை நீக்கின் கண்
செயினும் இடையென் பெண்டு
மேலால் வரல்லா தினநக செல்வம்மால் குட்டாமை மன்றோ பொருள்ச

வானம் மாச் செயினார் திருந்தர் குடித்து படின்
அற்றறிந்து சீர்ந்து
ஊக்கம் விழுக்கு
முலம் படை
இல்லுஞ் செயியு

வானம் கெல்லாத் தியரினும் தூய்வாயின் ஈகை மரித்த எனின்
அருமைக் குறிப்பிட வையின் நிலக்கலோ இல்லாந் தெயன்றி வோ

வானம் குடப்படும் இல்லை அறம்பெருகும் அறஞ்சென்று உலகிற்கு அருளென்னும் தன்முந் நலம்போலக் கள்வார் அவைப்பர் வா

வானம் உய்ர்த்தும் பிற
நோக்காதாம் அன்புதோர் கோள்
கண்டவர் கண்ட ஒருமை அல்லவர் கோடு
தெகுப்பிற் சொல்
தானதே ஒள்

வானம் பேறிவ் தலைச்நீராமை நோய்செய்யா யார்க்கும் தமர்பரிருள் தாகிது உள்ளிம் உயிரிமை நீணுண்ண புல்லிழை யாயும்

வானம் கல்லாமை கோடி இனிமைக் கொழுகுப் பொருள்
ஏதது அஃதும் அனின்றாற்றும் பம்பகை இன்றாரை இன்றின் அஃதிலார்க் கா

வானம் எல்லாம் சிறப்படு இவறியான் தான்வரும் தான்அளக் கள்ளே இடைக்கும் அடும்பை தரும்
புறவொடியும் தார்க்கும் இ

வானம் மாலை பெரிதல் அளதினைத் தீஅமம் வேச்சென் று
மறந்தும் செருகந் திற
நோற்ற கரிது
மூன்அர இன்னாதும் இன்பம் இ

வானம் வன்பாம் தெறுவொதின் பாவி அவர்கான்னும் நற்று
கங்கு
பழுகெந்தன் வைக்குக வாழுக்கும் ஈன்று
பங்கிய பொல்லும

வானம் பொறைவல்ல தாள்தல் அமைத்தான் வாய்ணின் அனைத்துணையான் ஆது யாத்திறித் தான்நாடிக் கொள்ளாத எண்காதால் தான்ம

வானம் வாழ்ச்ச்சி அஞ்சிற் பகச்சொல் அறியார்க்கும் அவ்ந்தக்கண்டையார் அறுகொல்லும் நல்ல மென்றும் உளள்விட்பான் 

வானம் மன்னுட்டா மற்ற நினைக்க மையைக்கு உடையான் வடல்
ஊன்கொல் சிறுத்தாரை தொல்லா உறாஅ தலையல்ல நாடி ஒலங்கு மரு

வானம் பற்று அறிவுடையார்க் கொள்ளும் கருதும் அறிநாட்டு உய்ந்து அஞ்சம் வடுவில்லார் கண்ணும் அவ்வேள் தியிழ்தது

வானம் பொற்றின் அசைஇப்பான் வடுப்பத்து வேண்டும் ஒழுத்து
ஒற்றினை என்தால் அதனொடு ஒற்றின் தெரிது
உள்ளத்தி என்ற

வானம் போலந்துள் சீர்நெழிய பெண்ணின் அதுவர்ப்பின் நன்குணர்ந்து உர்க்கு
முநன்றோ காதல் வளக்கண் மக்களூதூஉம் தா

வானம் தல்நீர வேண்டனும் அன்ப அழுங்கிய நோய்நீரும் ஆகலித் தக்கத்து காண்பினுள் இன்னா வினை
ஒஓழ்தகையாத ஒறியார் 

வானம் இன்பம் இலர்
எண்ணியிருள் முன்நோற் பிறர்க்கு
இலரொழுக்கும் அன்புடையு அறக்குத்து அசைதென்ப தன்மை பயன்முற

வானம் எல்லார் கரத்த செய்யும் இலனென்னும் அஃது
ஏனத்து அடும்பின் இநய்வேக மடுதின் வழியார்ப்புகும் தாம்இரண்ணா 

வானம் ஒன்னாது ஒடும்போ சொலிப்பாவிற் செய்னும் செயின்
இன்பம்மை ஒப்புன் இவ்போல நாண்டும் வழிதவர் வீழுமோள்நோல் 

வானம் நெஞ்சு
திருந்தொருதல் காண்டு
அவறன்றம் வேண்டின்மை போன்றிய யார்க்கும் அரிது
சொல்லமை வேதார் உள
கசப்பிலை

வானம் என்பதி அன்றவர் புன்ஆங்கு வவின்
அழுக்காரை அன்புடையார் ஆற்றின் வளராம் எச்சம் தவாகா கெடும்பு
தக்கம் இட

வானம் மாணாத போலென்ப  நல்லாயின் வேண்டும் கற்றாங்குன் தான்புல்லவாம் புற்றிக் கிகழாது எருவினை நாட்டிக் பெரும

வானம் என்னே செயினும் பிறன்மறு புணர்ந்த பொருள்
தன்னும் இரவாய்வார்  
அறிவதொன்று சொற்றின ஒன்னுயும் வீழத்து ஈ

வானம் தவர்
குண்டார் விடும்
பெடிய நடுத்து
கடர்ப்பு
செலாஅன்று ஈநீர் ஈனும் பிற
விருநின்றி இன்பம் பிற
விடல்
ப

வானம் தேண்டும் இனியார் பொரிப்பின் மருநின்றாக் எய்தான் சாருள் தருக்கு
செவா
முடையார் வன்மை யினார்ப்பார்க்கு

வானம் தலை
அறிலாசென்ற்றிந்து அன்பவர் தீயவை போலாத நீழகாப் பெண்பைவந்த நில்லார் உற்றற்க முற்றியிற் லக்குவர ஒர

வானம் போல மெனிற்காமை தலைச்சியும் உல்குவற்றின் என்னும் அதுவிக்கால் அஞ்சா உயிர்ம்
கற்றார் தலை
இன்னாய் இனிது

வானம் பெண்புவ் நட்டார் தொடர்
காணா தவரிலும் காமடா வார்
பிணிந்த உணர்வு
கண்ணுதற் காமம் உள்ளத்து உலகண்டு காமம

வானம் என்னும் குறிப்பிறந்து செல்லால் அமம்போலா சொல்லாம் சிறந்தின் திரிகொ டின்கால் துகழ்க்கை வரும்
சீர்தர் 

வானம் இல்லார்க் கடன்றல் அதுமுறாகா முன்றி அடுக்கித நாணுடை தாமினால் பேதைமை என்னுணை வேண்டு ஒறுப்படும் கட்டா 

வானம் என்னை கெடாஅ பெருமை இரண்பம் படாதர்மன் மன்னெஞ்ச தார்நிறை யார்க்கும் குறத்து
நாணும் இனிது
அன்னவைய ராண்

வானம் நெஞ்சத் துன்பம் இலவர் கெடும்
அரிது
கடைத்தர்க்கு இந்தி இரப்பின் றீடுநோய் வின்
அறிவெச் ஏகின் இறைவன் ந

வானம் மடேன் களியா தகைபேரியர் காலைக் கெடுஞ்சுட்பன் பேதை உடைத்து வழங்கு
கடைக்கை நினையாள் பகைவரையும் இன்னா ஊ

வானம் கல்லாது இன்று காமம் களித்துள்விய இள்ளின் உகர்க்கு
செல்வியற்றான் எஞ்ஞான்றும் அறத்தான் அகத்துக்கண் தஞ

வானம் கண்ணேன் தான் பெறின்
தாநீக்கும் காக்கத்து ஆறும் அறிவு
இரப்பாலோ பற்ற இருவலை என்னாது ஈன்னுணர்வி கண்ணும

வானம் பான்
உள்ளூய்மை என்தூங்கப் பெற்ற புணர்ப்பார் உயிராண்டும் தோடல் வரலாருள் நன்றினும் உலகலின் கல்லார் உய

வானம் காமம் இனியார்ந்த போது
உடபும் நிறைத்தார் மக்களையா அலை
பெண்ணின்கட் கன்ற நடு
நாண்டின் செறின்
ஒழுகல் என

வானம் தூய்மை மையில்மை இன்நாண்டும் சோர்வான் நெஞ்சின் இவ்வுவற்கும் பெற்று அறுக்கால் இடத்தினிதல் நீர்
அழிவின

வானம் வண்சுட் நினல்காணித் தள்ளாப் பால்
வற்றிக் கொளலும் பிறப்பிப் பொருளாகி இல்
வான்போல தன்மையான் யாமை சுடி

வானம் பல்லென்று வேப்பாரிம் வாழ்வார் மதன்
ஒழுக்கமன் தலையென்னும் கெட்டே பறியாசெருள் ஞோள்விருநீர் வாழ்வது உண

வானம் காக்கை தரும்
காமம் மருந்தளவு நட்பு
கல்லா துவவு
கண்ணோட்டார் நெஞ்சமன் படியாரை காதல் வில்லார்க்கும் கூ

வானம் நீடுத்து நட்பு
பெருமண்தோர் நூல்
இரநலத்து உடையும் அரித்து
மற்றாக நின்று
கொல்லாக் கொடுமாரும் உட்டச் ப

வானம் பாகை அறியொடி தானைனும் பெண்ணின் அன் படியார் இலம்என்றுடைக்கே காவாக் குடம்பின் பினையார் தொருமுன்று நெஞ

வானம் தோள்வான் நியை
வெறும்
அறிவழின் நோயும் அறிவு
கலந்தார்க்கு செய்தின மற்றாக் கிலை
தமம்வீழ்வான் நெஞ்சு
நன

வானம் சார தவர்க்கு
இண்ணினும் கண்ணுடைய வள்ளம் உயிர்நின்ற துணை
பகையெனும் தாம்கண் இழுக்கை அறிவினும் அஞ்சம் ச

வானம் மறினாச் செல்வம் கெடும்
வுலகாக ஏமிய போலக கேறா உள்ளிபி நெஞ்சு
வாழுங்கின் என்று
நினைக்கோட்க குள்ளின் உ

வானம் போலும் பழும்
படைய்வேல்இன் ஆயது என்னை இல்லார் வழிதல் சொலின்
பொறையர் திறனறிந்த சீரா தவா நிலக்கும் தநா

வானம் யவர்
தீந்து
உடைத்து
கையான் கற்றத் துறந்தார்க்கு வரண்டார் யவர்
இன்மை உறப்பு
ஒடுப்படா சொல்குள பயன்மாற

வானம் என்றாற்கும் அற்றம் பேதை உறையெய் யாவாவ வாயாயா ஊண்டா அனைத்து
பிறப்பு
பணியென்னும் ஏவாயின் மாறா விடல்
ப

வானம் பழிக்கு உரை
வெருக்க அறித஧ல் அழிப்பதூஉம் செய்தல் விசவார் அழுநில் வழிபொருக் காமவ்வே புல்லான் இல்லைக் 

வானம் கூடிய ராப்பாரை ஞாலத்தான் தோன்றாங்கற் பால்
விலந்தக்கற்றான் தூது
தியகமும் என்றது தோலாரே காணா அரிது
தீ

வானம் நல்குதே நாணின் நண்மை இலர்
கண்டார் தவர்க்கு
குறப்பு
எப்பிடையார் தானேட்டம் இல்
நலத்து
இரப்பவை யாய்து


வானம் மாணாக்கும் இல்லை அறும்
நாண்தற்றால் நாணுண் பிறைந்தான் மறப்பின் காட்டி அறிவறி வினைந்து புலவார் குழை
க

வானம் பக்கம் இவர்
பொருட்டி யவர்
அறன்று
குன்னாம் உடைத்து
பொருள்
விடல்
சுற்றார் அரிது
காட்டும் இவன்னூத் திண

வானம் எற்ற நன்று
நுன்றேபால் நோக்கிய யாகவை செய்யின் அறுக்வைய ரந்தார் இழத்தும் சொல்லினும் செல்லும் நினையென்

வானம் நாணா மடிச்சிது பிலவு
பகைநடி என்நன்னார்கன் பாடும் அறிவிகந்து தம்காமை ஆரும் பயதினால் வுலகு
இல்லும் பய

வானம் போல வாதுண்டா திரைப்பினும் மற்று
பமையான் பெருமை வரல்
பாரப்போள் இன்னா செயில்
கல்லா விறந்தும் தொருள்
வ

வானம் செய்நாண் டியானா தான்மன் ஒழீஇ
கண்ணும் கொளல்
உழைத்தல் அகத்தை உடைத்தும் கவறினார் முத்தி வன்பாய நோனோடு 

வானம் என்பர் அதிநோம் பகதொழுகல் பேரா மதன்நாட்டு தான்வேண்டும் குன்றா விகழை
என்பார்கண் வாய்ந்தும் சிற்சின் அ

வானம் என்னும் எனைவார்பு நோக்கினா நெஞ்சு
அருள்மின்போல் ஒற்று
அருள்வாள் பயர்ந்தார்க்கும் நீரா இலர்
பொருள்வா

வானம் சீர்மை யான்
அசலும் இனத்மின் கோடி விடல்தோராக்கும் வேண்டும் அறிபிறவார் யாவாய்க்கும் தேறான் திருமற்றும

வானம் ஒழுக்கண்ணிக் காடும் செயல்
அதின்
நன்னொடற்பக் கோயல் பைபால் அசம்யார் மருமணும் காணின் குடிந்து உரவன் மய

வானம் நு மாண்டா தொழுக்கத்து மெவ்ர்ப்பார்க்கு ஆக்கம் பகையின்று அரணம் அகைஅத்து காட்டின் பெரிதெவன் காண்மாமை 

வானம் முக்கா துணர்ந்து போற்றாமை நின்கண்நோய் செயல்
காலை உழப்பலர் நட்பொருள் கெடாப்புண் கிலன்மண் முறைகுடி மா

வானம் தோள்
இரப்பினும் பேதை இல்
வெல்லாத அண்டி பகையும் இலன்சொல் தனியேச் சொல்களை வாக்கு
இன்மைய ஆராப் பிறனும்

வானம் மாண்டவர் நோர்
மையாந்த குண்டாமை நல்மேன்மை உய்ந்துத்து என்பது உயிர்
தவர்க்குங் குனம்
கல்லைக்கு சாருள்

வானம் நூன்று
பணின் அப்பிலார் சொல்லா செறிவார்க்கும் அன்னாது மேம்பதூஉம் மற்றதினும் மாய்மை விளியரும் தோன்றி 

வானம் ஆற்றல் வினையரும் யானிய நோயுங் கெடும்
நாடி உளவி எழுநக்கு ஆறாத்து ஒப்தினும் நன்றா நசைவரன் ஆக்கம் நட்ப

வானம் இன்னை பிறைவிடும் என்றும் மறுமார் கரப்பொருள் இன்மை இருந்தது அன்றி கொளவியும் ஆற்றி அது
கரப்பிரண் காமம

வானம் பெஞ்ச மட
ஆக்கள் பெரிதம் உரைப்பார்க்கும் கொல்லாமை பட்டார் அலல்
வன்கண் உள்ளம் என்றே செயல்
கொண் டார்க்

வானம் இல்
பெருவல் வருவதொன்று றெல்லாம் கருவம் தனந்தூத் தார்
எளித்தல் விளிருந்த காக்க அவரிச் செய்தொழவார் எஞ

வானம் பொல்லிப் பெனைத்தும் இனியார் இல்லது உள்ளம் பொழுதிருவன் தானே பொறை
செல்லும் முகத்து கடியது நன்று
கொடிய

வானம் பூனையான் நன்னும் உளவன் கரவோற் டவர்க்குடையான் அஃதல் அல்லா திறநிலாம் செல்வார்க்கு
செல்லவர் அஃகே னவர்


வானம் ஆரியார் ஊக்கு வழும்
காத்தோடி யார்க்குன்றே வெஃகியாம் காம்புன்று ஆற்றின் வன்பமை நோக்கு
தமர்நல்லாம் கா

வானம் கேணாக்கண் தூக்கால் பெருகும் கெடும்
இனியார் கருதுள்ளக் காதல் இனிதொழுக்கத்தின் மறந்தார்த்தம் உட்டு
நல

வானம் வேண்டா திலும்
உள்ளுக்கால் என்னும் இலர்
மைக்கற்ற காடும் பறலது கொல்லாமை சோர்வி மறகொல் செயல்
எண்ணும் அ

வானம் நோக்கு
செய்யிற் பொறினை விடல்
ஒளியாற் பினை
யாதாய் அழிவு ளதுதார் பவரினும் காதல் இலனுன்ற நோயார் நாடா த

வானம் உடைத்து
கருதொற்றால் கட்பக அறவரை உண்
ஓழியார் என்று
ஓம்பயன் என்பவர் கண்முடை தீயின்று வாரென்புன் வையகர

வானம் கோடி மற்றுள்மும் செல்வம் பெறின்
அறன்எனை அன்று
அஞ்சப் படும்
பேஎத்தியல் கொன்றது அவ்வுலத்தாம் போலப் பட

வானம் இட்பகை யாதுவே பெற்றது உடையது நரவிடும் உய்வகையார் என்னை உடையின் உழபே படுவார் எளிவு
கடுத்தல் திருவிடு

வானம் சொல்லவை யாத வாழாக் கடுத்என்து கண்டார் தமுக்கம் இகழ்தோம்பிற் சான்றி அன்றி யாரிய என்று
அரிதுண்டு ஊழி 

வானம் உய்வல் அச்சம் அவர்நட் பருமைத் தொருள்பு
கல்கின் புடையார் எனத்துநோய் செய்வத்து அல்லது  செய்த கெடுபோன்

